<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waylon.whatyouneed.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Django 路由">
<meta property="og:type" content="article">
<meta property="og:title" content="Django进阶-路由-01">
<meta property="og:url" content="https://waylon.whatyouneed.site/2021/05/09/Django%E8%BF%9B%E9%98%B6-%E8%B7%AF%E7%94%B1-01/index.html">
<meta property="og:site_name" content="YouNeed">
<meta property="og:description" content="Django 路由">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222443378-1794220073.gif">
<meta property="og:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222443672-661946893..png">
<meta property="og:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222443889-1706228438..png">
<meta property="og:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222444233-977445247.gif">
<meta property="og:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222444524-429200914..png">
<meta property="og:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222445154-1444675186.gif">
<meta property="og:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222449112-578457427.gif">
<meta property="article:published_time" content="2021-05-09T06:59:14.000Z">
<meta property="article:modified_time" content="2021-05-13T11:36:14.406Z">
<meta property="article:author" content="Waylon Yan">
<meta property="article:tag" content="Django">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222443378-1794220073.gif">

<link rel="canonical" href="https://waylon.whatyouneed.site/2021/05/09/Django%E8%BF%9B%E9%98%B6-%E8%B7%AF%E7%94%B1-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Django进阶-路由-01 | YouNeed</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Waylonwhynot" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YouNeed</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">what</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://waylon.whatyouneed.site/2021/05/09/Django%E8%BF%9B%E9%98%B6-%E8%B7%AF%E7%94%B1-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpeg">
      <meta itemprop="name" content="Waylon Yan">
      <meta itemprop="description" content="tech life sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouNeed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Django进阶-路由-01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-09 14:59:14" itemprop="dateCreated datePublished" datetime="2021-05-09T14:59:14+08:00">2021-05-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-13 19:36:14" itemprop="dateModified" datetime="2021-05-13T19:36:14+08:00">2021-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>28 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Django 路由</p>
<a id="more"></a>

<h1 id="Django之路由层"><a href="#Django之路由层" class="headerlink" title="Django之路由层"></a>Django之路由层</h1><p><img src="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222443378-1794220073.gif" alt="img">·</p>
<h2 id="一-路由的作用"><a href="#一-路由的作用" class="headerlink" title="一 路由的作用"></a>一 路由的作用</h2><p><img src="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222443672-661946893..png" alt="1554196338393"></p>
<p>路由即请求地址与视图函数的映射关系，如果把网站比喻为一本书，那路由就好比是这本书的目录，在Django中路由默认配置在urls.py中，如下图：</p>
<p><img src="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222443889-1706228438..png" alt="urls"></p>
<h2 id="二-简单的路由配置"><a href="#二-简单的路由配置" class="headerlink" title="二 简单的路由配置"></a>二 简单的路由配置</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># urls.py </span></span><br><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"></span><br><span class="line"><span class="comment"># 由一条条映射关系组成的urlpatterns这个列表称之为路由表</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">     url(regex, view, kwargs=<span class="literal">None</span>, name=<span class="literal">None</span>), <span class="comment"># url本质就是一个函数</span></span><br><span class="line">]</span><br><span class="line"><span class="comment">#函数url关键参数介绍</span></span><br><span class="line"><span class="comment"># regex：正则表达式,用来匹配url地址的路径部分，</span></span><br><span class="line">        <span class="comment"># 例如url地址为：http://127.0.0.1:8001/index/，正则表达式要匹配的部分是index/</span></span><br><span class="line"><span class="comment"># view：通常为一个视图函数，用来处理业务逻辑</span></span><br><span class="line"><span class="comment"># kwargs：略（用法详见有名分组）</span></span><br><span class="line"><span class="comment"># name：略（用法详见反向解析）</span></span><br></pre></td></tr></table></figure>

<p>案例：</p>
<p>urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views <span class="comment"># 导入模块views.py</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    url(<span class="string">r&#x27;^index/$&#x27;</span>,views.index), <span class="comment"># 新增一条</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>views.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse <span class="comment"># 导入HttpResponse，用来生成响应信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新增视图函数index</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;index page...&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8001</span> # 在浏览器输入：http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8001</span>/index/ 会看到 index page...</span><br></pre></td></tr></table></figure>

<p>注意一：</p>
<p>斜杠是Django加的，不是浏览器加的，浏览器会重新发起请求，这个浏览器行为。</p>
<p>刚刚我们在浏览器输入：<a target="_blank" rel="noopener" href="http://127.0.0.1:8001/index/%EF%BC%8CDjango%E4%BC%9A%E6%8B%BF%E7%9D%80%E8%B7%AF%E5%BE%84%E9%83%A8%E5%88%86index/%E5%8E%BB%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E4%B8%80%E6%97%A6%E5%8C%B9%E9%85%8D%E6%88%90%E5%8A%9F%EF%BC%8C%E5%88%99%E7%AB%8B%E5%8D%B3%E6%89%A7%E8%A1%8C%E5%85%B6%E5%90%8E%E7%9A%84%E8%A7%86%E5%9B%BE%E5%87%BD%E6%95%B0%EF%BC%8C%E4%B8%8D%E4%BC%9A%E7%BB%A7%E7%BB%AD%E5%BE%80%E4%B8%8B%E5%8C%B9%E9%85%8D%EF%BC%8C%E6%AD%A4%E5%A4%84%E5%8C%B9%E9%85%8D%E6%88%90%E5%8A%9F%E7%9A%84%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%98%AF">http://127.0.0.1:8001/index/，Django会拿着路径部分index/去路由表中自上而下匹配正则表达式，一旦匹配成功，则立即执行其后的视图函数，不会继续往下匹配，此处匹配成功的正则表达式是</a> r’^index/$’。</p>
<p>注意二：</p>
<p>但是我们在浏览器输入：<a target="_blank" rel="noopener" href="http://127.0.0.1:8001/index%EF%BC%8CDjango%E5%90%8C%E6%A0%B7%E4%BC%9A%E6%8B%BF%E7%9D%80%E8%B7%AF%E5%BE%84%E9%83%A8%E5%88%86index%E5%8E%BB%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E8%B2%8C%E4%BC%BC%E5%B9%B6%E4%B8%8D%E4%BC%9A%E5%8C%B9%E9%85%8D%E6%88%90%E5%8A%9F%E4%BB%BB%E4%BD%95%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88">http://127.0.0.1:8001/index，Django同样会拿着路径部分index去路由表中自上而下匹配正则表达式，貌似并不会匹配成功任何正则表达式（</a> r’^index/$’匹配的是必须以 / 结尾，所以不会匹配成功index），但实际上仍然会看到结果 index page…，原因如下：</p>
<p>在配置文件settings.py中有一个参数<strong>APPEND_SLASH</strong>，该参数有两个值True或False</p>
<p>当<strong>APPEND_SLASH=True（</strong>如果配置文件中没有该配置，APPEND_SLASH的默认值为True），并且用户请求的url地址的路径部分不是以 / 结尾，例如请求的url地址是 <a target="_blank" rel="noopener" href="http://127.0.0.1:8001/index%EF%BC%8CDjango%E4%BC%9A%E6%8B%BF%E7%9D%80%E8%B7%AF%E5%BE%84%E9%83%A8%E5%88%86%EF%BC%88%E5%8D%B3index%EF%BC%89%E5%8E%BB%E8%B7%AF%E7%94%B1%E8%A1%A8%E4%B8%AD%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%8C%E5%8F%91%E7%8E%B0%E5%8C%B9%E9%85%8D%E4%B8%8D%E6%88%90%E5%8A%9F%EF%BC%8C**%E9%82%A3%E4%B9%88Django%E4%BC%9A%E5%9C%A8%E8%B7%AF%E5%BE%84%E5%90%8E%E5%8A%A0">http://127.0.0.1:8001/index，Django会拿着路径部分（即index）去路由表中匹配正则表达式，发现匹配不成功，**那么Django会在路径后加</a> /** （即index/）再去路由表中匹配，如果匹配失败则会返回路径未找到，如果匹配成功，则会返回重定向信息给浏览器，要求浏览器重新向 <a target="_blank" rel="noopener" href="http://127.0.0.1:8001/index/%E5%9C%B0%E5%9D%80%E5%8F%91%E9%80%81%E8%AF%B7%E6%B1%82%E3%80%82">http://127.0.0.1:8001/index/地址发送请求。</a></p>
<p>当APPEND_SLASH=False时，则不会执行上述过程，即一旦url地址的路径部分匹配失败就立即返回路径未找到，不会做任何的附加操作<br>ps：注意！！！在末尾加/然后重新发起请求，这是浏览器的功能，如果是在终端直接执行curl <a target="_blank" rel="noopener" href="http://127.0.0.1:8901/index%EF%BC%8C%E5%88%99%E6%B2%A1%E6%9C%89%E8%AF%A5%E5%8A%9F%E8%83%BD">http://127.0.0.1:8901/index，则没有该功能</a></p>
<h2 id="三-分组"><a href="#三-分组" class="headerlink" title="三 分组"></a>三 分组</h2><p><img src="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222444233-977445247.gif" alt="img"></p>
<p>简而言之: <strong>就是给某一段正则表达式用小括号括起来</strong></p>
<p>什么是分组、为何要分组呢？比如我们开发了一个博客系统，当我们需要根据文章的id查看指定文章时，浏览器在发送请求时需要向后台传递参数（文章的id号），可以使用 <a target="_blank" rel="noopener" href="http://127.0.0.1:8001/article/?id=3%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9B%B4%E6%8E%A5%E5%B0%86%E5%8F%82%E6%95%B0%E6%94%BE%E5%88%B0%E8%B7%AF%E5%BE%84%E4%B8%ADhttp://127.0.0.1:8001/article/3/">http://127.0.0.1:8001/article/?id=3，也可以直接将参数放到路径中http://127.0.0.1:8001/article/3/</a></p>
<p>针对后一种方式Django就需要直接从路径中取出参数，这就用到了正则表达式的分组功能了，分组分为两种：无名分组与有名分组</p>
<p>[<img src="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222444524-429200914..png" alt="1554196523649"></p>
<h4 id="3-1-无名分组"><a href="#3-1-无名分组" class="headerlink" title="3.1 无名分组"></a>3.1 无名分组</h4><p><code>无名分组就是将括号内正则表达式匹配到的内容当做位置参数传递给后面的视图函数</code></p>
<p>urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 下述正则表达式会匹配url地址的路径部分为:article/数字/，匹配成功的分组部分会以位置参数的形式传给视图函数，有几个分组就传几个位置参数</span></span><br><span class="line">    url(<span class="string">r&#x27;^aritcle/(\d+)/$&#x27;</span>,views.article), </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>views.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要额外增加一个形参用于接收传递过来的分组数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">article</span>(<span class="params">request,article_id</span>):</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;id为 %s 的文章内容...&#x27;</span> %article_id)</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8001</span> # 在浏览器输入：http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8001</span>/article/<span class="number">3</span>/ 会看到: id为 <span class="number">3</span> 的文章内容...</span><br></pre></td></tr></table></figure>



<h4 id="3-2-有名分组"><a href="#3-2-有名分组" class="headerlink" title="3.2 有名分组"></a>3.2 有名分组</h4><p><code>有名分组就是将括号内正则表达式匹配到的内容当做关键字参数传递给后面的视图函数</code></p>
<p>urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 该正则会匹配url地址的路径部分为:article/数字/，匹配成功的分组部分会以关键字参数（article_id=匹配成功的数字）的形式传给视图函数，有几个有名分组就会传几个关键字参数</span></span><br><span class="line">    url(<span class="string">r&#x27;^aritcle/(?P&lt;article_id&gt;\d+)/$&#x27;</span>,views.article), </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>views.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="comment"># 需要额外增加一个形参，形参名必须为article_id</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">article</span>(<span class="params">request,article_id</span>):</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;id为 %s 的文章内容...&#x27;</span> %article_id)</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8001</span> # 在浏览器输入：http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8001</span>/article/<span class="number">3</span>/ 会看到: id为 <span class="number">3</span> 的文章内容...</span><br></pre></td></tr></table></figure>

<p>总结：有名分组和无名分组都是为了获取路径中的参数，并传递给视图函数，区别在于无名分组是以位置参数的形式传递，有名分组是以关键字参数的形式传递。</p>
<p><font color="red">强调：无名分组和有名分组不能混合使用；但是单个分组可以使用多次</font></p>
<h2 id="四-路由分发"><a href="#四-路由分发" class="headerlink" title="四 路由分发"></a>四 路由分发</h2><p>[<img src="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222445154-1444675186.gif" alt="img"></p>
<p>随着项目功能的增加，app会越来越多，路由也越来越多，每个app都会有属于自己的路由，如果再将所有的路由都放到一张路由表中，会导致结构不清晰，不便于管理，所以我们应该将app自己的路由交由自己管理，然后在总路由表中做分发，具体做法如下</p>
<p>1 创建两个app</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建项目mystie2</span></span><br><span class="line">E:\git&gt;django-admin startproject mysite2</span><br><span class="line"><span class="comment"># 切换到项目目录下</span></span><br><span class="line">E:\git&gt;cd mysite2</span><br><span class="line"><span class="comment"># 创建app01和app02</span></span><br><span class="line">E:\git\mysite2&gt;python3 manage.py startapp app01</span><br><span class="line">E:\git\mysite2&gt;python3 manage.py startapp app02</span><br></pre></td></tr></table></figure>

<p>2 在每个app下手动创建urls.py来存放自己的路由，如下：</p>
<p>app01下的urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="comment"># 导入app01的views</span></span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^index/$&#x27;</span>,views.index), </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>app01下的views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;我是app01的index页面...&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>app02下的urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="comment"># 导入app02的views</span></span><br><span class="line"><span class="keyword">from</span> app02 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^index/$&#x27;</span>,views.index), </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>app02下的views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;我是app02的index页面...&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>3 在总的urls.py文件中（mysite2文件夹下的urls.py）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url,include</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 总路由表</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 新增两条路由，注意不能以$结尾</span></span><br><span class="line">    <span class="comment"># include函数就是做分发操作的，当在浏览器输入http://127.0.0.1:8001/app01/index/时，会先进入到总路由表中进行匹配，正则表达式r&#x27;^app01/&#x27;会先匹配成功路径app01/，然后include功能会去app01下的urls.py中继续匹配剩余的路径部分</span></span><br><span class="line">    url(<span class="string">r&#x27;^app01/&#x27;</span>, include(<span class="string">&#x27;app01.urls&#x27;</span>)),</span><br><span class="line">    url(<span class="string">r&#x27;^app02/&#x27;</span>, include(<span class="string">&#x27;app02.urls&#x27;</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8001</span>  </span><br><span class="line"># 在浏览器输入：http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8001</span>/app01/index/ 会看到:我是app01的index页面...</span><br><span class="line"># 在浏览器输入：http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8001</span>/app02/index/ 会看到:我是app02的index页面...</span><br></pre></td></tr></table></figure>



<h2 id="五-反向解析"><a href="#五-反向解析" class="headerlink" title="五 反向解析"></a>五 反向解析</h2><p>简单理解: 通过方法得到一个结果，该结果可以直接访问对应的url触发视图函数。通过参数name为url地址的路径部分起一个别名，项目中就可以通过别名来获取这个路径。</p>
<p>在软件开发初期，url地址的路径设计可能并不完美，后期需要进行调整，如果项目中很多地方使用了该路径，一旦该路径发生变化，就意味着所有使用该路径的地方都需要进行修改，这是一个非常繁琐的操作。</p>
<p>解决方案就是在编写一条url(regex, view, kwargs=None, name=None)时，可以通过参数name为url地址的路径部分起一个别名，项目中就可以通过别名来获取这个路径。以后无论路径如何变化别名与路径始终保持一致。</p>
<p>上述方案中通过别名获取路径的过程称为反向解析</p>
<p>案例：登录成功跳转到index.html页面</p>
<p>在urls.py文件中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    url(<span class="string">r&#x27;^login/$&#x27;</span>, views.login,name=<span class="string">&#x27;login_page&#x27;</span>), <span class="comment"># 路径login/的别名为login_page</span></span><br><span class="line">    url(<span class="string">r&#x27;^index/$&#x27;</span>, views.index,name=<span class="string">&#x27;index_page&#x27;</span>), <span class="comment"># 路径index/的别名为index_page</span></span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>在views.py中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render </span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> reverse <span class="comment"># 用于反向解析</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> redirect <span class="comment">#用于重定向页面</span></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">        <span class="comment"># 当为get请求时，返回login.html页面,页面中的&#123;% url &#x27;login_page&#x27; %&#125;会被反向解析成路径：/login/</span></span><br><span class="line">        <span class="keyword">return</span> render(request, <span class="string">&#x27;login.html&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 当为post请求时，可以从request.POST中取出请求体的数据</span></span><br><span class="line">    name = request.POST.get(<span class="string">&#x27;name&#x27;</span>)</span><br><span class="line">    pwd = request.POST.get(<span class="string">&#x27;pwd&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> name == <span class="string">&#x27;kevin&#x27;</span> <span class="keyword">and</span> pwd == <span class="string">&#x27;123&#x27;</span>:</span><br><span class="line">        url = reverse(<span class="string">&#x27;index_page&#x27;</span>)  <span class="comment"># reverse会将别名&#x27;index_page&#x27;反向解析成路径：/index/       </span></span><br><span class="line">        <span class="keyword">return</span> redirect(url) <span class="comment"># 重定向到/index/</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;用户名或密码错误&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    <span class="keyword">return</span> render(request, <span class="string">&#x27;index.html&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>login.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>登录页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--强调：login_page必须加引号--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;&#123;% url &#x27;login_page&#x27; %&#125;&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span>&gt;</span></span><br><span class="line">    &#123;% csrf_token %&#125; <span class="comment">&lt;!--强调：必须加上这一行，后续我们会详细介绍--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>用户名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;name&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>密码：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;password&quot;</span> <span class="attr">name</span>=<span class="string">&quot;pwd&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;提交&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>我是index页面...<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8001</span>  </span><br><span class="line"><span class="comment"># 在浏览器输入：http://127.0.0.1:8001/login/ 会看到登录页面，输入正确的用户名密码会跳转到index.html</span></span><br><span class="line"><span class="comment"># 当我们修改路由表中匹配路径的正则表达式时，程序其余部分均无需修改</span></span><br></pre></td></tr></table></figure>

<p>总结：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">在views.py中，后端反向解析的使用：</span><br><span class="line">    url = reverse(<span class="string">&#x27;index_page&#x27;</span>)</span><br><span class="line">在模版login.html文件中，前端反向解析的使用</span><br><span class="line">    &#123;% url <span class="string">&#x27;login_page&#x27;</span> %&#125;</span><br></pre></td></tr></table></figure>



<p>拓展阅读：</p>
<p>如果路径存在分组的反向解析使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    url(<span class="string">r&#x27;^aritcle/(\d+)/$&#x27;</span>,views.article,name=<span class="string">&#x27;article_page&#x27;</span>), <span class="comment">#　无名分组</span></span><br><span class="line">    url(<span class="string">r&#x27;^user/(?P&lt;uid&gt;\d+)/$&#x27;</span>,views.article,name=<span class="string">&#x27;user_page&#x27;</span>), <span class="comment"># 有名分组</span></span><br><span class="line">]</span><br><span class="line"><span class="comment"># 1 针对无名分组，比如我们要反向解析出：/aritcle/1/ 这种路径，写法如下</span></span><br><span class="line">在views.py中，反向解析的使用：</span><br><span class="line">    url = reverse(<span class="string">&#x27;article_page&#x27;</span>,args=(<span class="number">1</span>,)) </span><br><span class="line">在模版login.html文件中，反向解析的使用；参数必须是分组所能识别的\d+</span><br><span class="line">    &#123;% url <span class="string">&#x27;article_page&#x27;</span> <span class="number">1</span> %&#125;</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">这个数字写代码的时候一般情况下：</span></span><br><span class="line"><span class="string">   前端渲染的时候，放的是数据的主键值  数据的编辑和删除</span></span><br><span class="line"><span class="string">   url(r&#x27;^edit/(\d+)/$&#x27;,views.edit,name=&#x27;xxx&#x27;), #　无名分组</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">   def edit(request, edit_id):</span></span><br><span class="line"><span class="string">          reverse(&#x27;xxx&#x27;,args=(edit_id,))</span></span><br><span class="line"><span class="string">   &#123;% for user_obj in user_queryset %&#125;</span></span><br><span class="line"><span class="string">           &lt;a href=&quot;&#123;% url &#x27;xxx&#x27; user_obj.id %&#125;&quot;&gt;编辑&lt;/a&gt;</span></span><br><span class="line"><span class="string">   &#123;% endfor %&#125;</span></span><br><span class="line"><span class="string">   </span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">    </span><br><span class="line"><span class="comment"># 2 针对有名分组，比如我们要反向解析出：/user/1/ 这种路径，写法如下</span></span><br><span class="line">在views.py中，反向解析的使用：</span><br><span class="line">  掌握</span><br><span class="line">  url = reverse(<span class="string">&#x27;user_page&#x27;</span>,args=(<span class="number">1</span>,)) </span><br><span class="line">  了解</span><br><span class="line">    url = reverse(<span class="string">&#x27;user_page&#x27;</span>,kwargs=&#123;<span class="string">&#x27;uid&#x27;</span>:<span class="number">1</span>&#125;) </span><br><span class="line">在模版login.html文件中，反向解析的使用</span><br><span class="line">  掌握</span><br><span class="line">  &#123;% url <span class="string">&#x27;user_page&#x27;</span> <span class="number">1</span> %&#125;</span><br><span class="line">  了解</span><br><span class="line">    &#123;% url <span class="string">&#x27;user_page&#x27;</span> uid=<span class="number">1</span> %&#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结-模板：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 在html代码里</span><br><span class="line">&#123;% url &quot;别名&quot; 参数 参数%&#125;</span><br><span class="line"></span><br><span class="line">2 在视图函数中：</span><br><span class="line">　　2.1 url&#x3D;reverse(&#39;test&#39;)</span><br><span class="line">　　2.2 url&#x3D;reverse(&#39;test&#39;,args&#x3D;(10,20))</span><br></pre></td></tr></table></figure>





<h2 id="六-名称空间"><a href="#六-名称空间" class="headerlink" title="六 名称空间"></a>六 名称空间</h2><p>当我们的项目下创建了多个app，并且每个app下都针对匹配的路径起了别名，如果别名存在重复，那么在反向解析时则会出现覆盖，如下</p>
<p>1 创建两个app</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 新建项目mystie2</span></span><br><span class="line">E:\git&gt;django-admin startproject mysite2</span><br><span class="line"><span class="comment"># 切换到项目目录下</span></span><br><span class="line">E:\git&gt;cd mysite2</span><br><span class="line"><span class="comment"># 创建app01和app02</span></span><br><span class="line">E:\git\mysite2&gt;python3 manage.py startapp app01</span><br><span class="line">E:\git\mysite2&gt;python3 manage.py startapp app02</span><br></pre></td></tr></table></figure>

<p>2 在每个app下手动创建urls.py来存放自己的路由，并且为匹配的路径起别名</p>
<p>app01下的urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 为匹配的路径app01/index/起别名&#x27;index_page&#x27;</span></span><br><span class="line">    url(<span class="string">r&#x27;^index/$&#x27;</span>,views.index,name=<span class="string">&#x27;index_page&#x27;</span>), </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>app02下的urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url</span><br><span class="line"><span class="keyword">from</span> app02 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 为匹配的路径app02/index/起别名&#x27;index_page&#x27;,与app01中的别名相同</span></span><br><span class="line">    url(<span class="string">r&#x27;^index/$&#x27;</span>,views.index,name=<span class="string">&#x27;index_page&#x27;</span>), </span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>3 在每个app下的view.py中编写视图函数，在视图函数中针对别名’index_page’做反向解析</p>
<p>app01下的views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> reverse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    url=reverse(<span class="string">&#x27;index_page&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;app01的index页面，反向解析结果为%s&#x27;</span> %url)</span><br></pre></td></tr></table></figure>

<p>app02下的views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> reverse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    url=reverse(<span class="string">&#x27;index_page&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;app02的index页面，反向解析结果为%s&#x27;</span> %url)</span><br></pre></td></tr></table></figure>

<p>3 在总的urls.py文件中（mysite2文件夹下的urls.py）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url,include</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 总路由表</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 新增两条路由，注意不能以$结尾</span></span><br><span class="line">    url(<span class="string">r&#x27;^app01/&#x27;</span>, include(<span class="string">&#x27;app01.urls&#x27;</span>)),</span><br><span class="line">    url(<span class="string">r&#x27;^app02/&#x27;</span>, include(<span class="string">&#x27;app02.urls&#x27;</span>)),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>4、测试：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8001</span>  </span><br></pre></td></tr></table></figure>

<p>在测试时，无论在浏览器输入：<a target="_blank" rel="noopener" href="http://127.0.0.1:8001/app01/index/%E8%BF%98%E6%98%AF%E8%BE%93%E5%85%A5http://127.0.0.1:8001/app02/index/">http://127.0.0.1:8001/app01/index/还是输入http://127.0.0.1:8001/app02/index/</a> 针对别名’index_page’反向解析的结果都是/app02/index/，覆盖了app01下别名的解析。</p>
<p>解决这个问题的方法之一就是避免使用相同的别名，如果就想使用相同的别名，那就需要用到django中名称空间的概念，将别名放到不同的名称空间中，这样即便是出现重复，彼此也不会冲突，具体做法如下</p>
<p>1、总urls.py在路由分发时，指定名称空间</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url, include</span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"></span><br><span class="line"><span class="comment"># 总路由表</span></span><br><span class="line">urlpatterns = [</span><br><span class="line">    url(<span class="string">r&#x27;^admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 传给include功能一个元组，元组的第一个值是路由分发的地址，第二个值则是我们为名称空间起的名字</span></span><br><span class="line">    url(<span class="string">r&#x27;^app01/&#x27;</span>, include((<span class="string">&#x27;app01.urls&#x27;</span>,<span class="string">&#x27;app01&#x27;</span>))),</span><br><span class="line">    url(<span class="string">r&#x27;^app02/&#x27;</span>, include((<span class="string">&#x27;app02.urls&#x27;</span>,<span class="string">&#x27;app02&#x27;</span>))),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>2、修改每个app下的view.py中视图函数，针对不同名称空间中的别名’index_page’做反向解析</p>
<p>app01下的views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> reverse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    url=reverse(<span class="string">&#x27;app01:index_page&#x27;</span>) <span class="comment"># 解析的是名称空间app01下的别名&#x27;index_page&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;app01的index页面，反向解析结果为%s&#x27;</span> %url)</span><br></pre></td></tr></table></figure>

<p>app02下的views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> HttpResponse</span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> reverse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span>(<span class="params">request</span>):</span></span><br><span class="line">    url=reverse(<span class="string">&#x27;app02:index_page&#x27;</span>) <span class="comment"># 解析的是名称空间app02下的别名&#x27;index_page&#x27;</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;app02的index页面，反向解析结果为%s&#x27;</span> %url)</span><br></pre></td></tr></table></figure>

<p>3、测试：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python manage.py runserver <span class="number">8001</span>  </span><br></pre></td></tr></table></figure>

<p>浏览器输入：<a target="_blank" rel="noopener" href="http://127.0.0.1:8001/app01/index/%E5%8F%8D%E5%90%91%E8%A7%A3%E6%9E%90%E7%9A%84%E7%BB%93%E6%9E%9C%E6%98%AF/app01/index/">http://127.0.0.1:8001/app01/index/反向解析的结果是/app01/index/</a></p>
<p>在浏览器输入<a target="_blank" rel="noopener" href="http://127.0.0.1:8001/app02/index/">http://127.0.0.1:8001/app02/index/</a> 反向解析的结果是/app02/index/</p>
<p>总结:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、在视图函数中基于名称空间的反向解析，用法如下</span><br><span class="line">url=reverse(<span class="string">&#x27;名称空间的名字:待解析的别名&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、在模版里基于名称空间的反向解析，用法如下</span><br><span class="line">&lt;a href=&quot;&#123;% url &#x27;名称空间的名字:待解析的别名&#x27;%&#125;&quot;&gt;哈哈&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<p><strong>补充</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 路由正常分发</span><br><span class="line">re_path(r&#39;^app01&#x2F;&#39;, include(&#39;app01.urls&#39;)),</span><br><span class="line">re_path(r&#39;^app02&#x2F;&#39;, include(&#39;app02.urls&#39;)),</span><br><span class="line"></span><br><span class="line"># app01 和 app02 的urls</span><br><span class="line">re_path(r&#39;reg&#x2F;&#39;, views.reg, name&#x3D;&#39;app01_reg&#39;)</span><br><span class="line">re_path(r&#39;reg&#x2F;&#39;, views.reg, name&#x3D;&#39;app02_reg&#39;)</span><br><span class="line"></span><br><span class="line"># 后端</span><br><span class="line">url &#x3D; reverse(&#39;app01_reg&#39;)</span><br><span class="line">    return HttpResponse(&#39;from app01 reg, url是: %s&#39; %url)</span><br><span class="line">url &#x3D; reverse(&#39;app02_reg&#39;)</span><br><span class="line">    return HttpResponse(&#39;from app02 reg, url是: %s&#39; %url)</span><br><span class="line"></span><br></pre></td></tr></table></figure>







<h2 id="七-django2-0版的re-path与path"><a href="#七-django2-0版的re-path与path" class="headerlink" title="七 django2.0版的re_path与path"></a>七 django2.0版的re_path与path</h2><h4 id="7-1-re-path"><a href="#7-1-re-path" class="headerlink" title="7.1 re_path"></a>7.1 re_path</h4><p>Django2.0中的re_path与django1.0的url一样，传入的第一个参数都是正则表达式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> re_path <span class="comment"># django2.0中的re_path</span></span><br><span class="line"><span class="keyword">from</span> django.conf.urls <span class="keyword">import</span> url <span class="comment"># 在django2.0中同样可以导入1.0中的url</span></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 用法完全一致</span></span><br><span class="line">    url(<span class="string">r&#x27;^app01/&#x27;</span>, include((<span class="string">&#x27;app01.urls&#x27;</span>,nanespace=<span class="string">&#x27;app01&#x27;</span>))),</span><br><span class="line">    re_path(<span class="string">r&#x27;^app02/&#x27;</span>, include((<span class="string">&#x27;app02.urls&#x27;</span>,nanespace=<span class="string">&#x27;app02&#x27;</span>))),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="7-2-path"><a href="#7-2-path" class="headerlink" title="7.2 path"></a>7.2 path</h4><p>在Django2.0中新增了一个path功能，用来解决：数据类型转换问题与正则表达式冗余问题，如下</p>
<p>urls.py文件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> re_path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 问题一：数据类型转换</span></span><br><span class="line">    <span class="comment"># 正则表达式会将请求路径中的年份匹配成功然后以str类型传递函数year_archive，在函数year_archive中如果想以int类型的格式处理年份，则必须进行数据类型转换</span></span><br><span class="line">    re_path(<span class="string">r&#x27;^articles/(?P&lt;year&gt;[0-9]&#123;4&#125;)/$&#x27;</span>, views.year_archive),</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 问题二：正则表达式冗余</span></span><br><span class="line">    <span class="comment"># 下述三个路由中匹配article_id采用了同样的正则表达式，重复编写了三遍，存在冗余问题，并且极不容易管理，因为一旦article_id规则需要改变，则必须同时修改三处代码</span></span><br><span class="line">    </span><br><span class="line">    re_path(<span class="string">r&#x27;^article/(?P&lt;article_id&gt;[a-zA-Z0-9]+)/detail/$&#x27;</span>, views.detail_view),</span><br><span class="line">    re_path(<span class="string">r&#x27;^articles/(?P&lt;article_id&gt;[a-zA-Z0-9]+)/edit/$&#x27;</span>, views.edit_view),</span><br><span class="line">    re_path(<span class="string">r&#x27;^articles/(?P&lt;article_id&gt;[a-zA-Z0-9]+)/delete/$&#x27;</span>, views.delete_view),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>views.py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">year_archive</span>(<span class="params">request,year</span>):</span></span><br><span class="line">    print(year,type(year))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;year_archive page&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detail_view</span>(<span class="params">request,article_id</span>):</span></span><br><span class="line">    print(article_id, type(article_id))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;detail_view page&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit_view</span>(<span class="params">request,article_id</span>):</span></span><br><span class="line">    print(article_id, type(article_id))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;edit_view page&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete_view</span>(<span class="params">request,article_id</span>):</span></span><br><span class="line">    print(article_id, type(article_id))</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;delete_view page&#x27;</span>)</span><br></pre></td></tr></table></figure>



<p>Django2.0中的path如何解决上述两个问题的呢？请看示例</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path,re_path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="comment"># 问题一的解决方案：</span></span><br><span class="line">    path(<span class="string">&#x27;articles/&lt;int:year&gt;/&#x27;</span>, views.year_archive), <span class="comment"># &lt;int:year&gt;相当于一个有名分组，其中int是django提供的转换器，相当于正则表达式，专门用于匹配数字类型，而year则是我们为有名分组命的名，并且int会将匹配成功的结果转换成整型后按照格式（year=整型值）传给函数year_archive</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 问题二解决方法：用一个int转换器可以替代多处正则表达式</span></span><br><span class="line">    path(<span class="string">&#x27;articles/&lt;int:article_id&gt;/detail/&#x27;</span>, views.detail_view), </span><br><span class="line">    path(<span class="string">&#x27;articles/&lt;int:article_id&gt;/edit/&#x27;</span>, views.edit_view),</span><br><span class="line">    path(<span class="string">&#x27;articles/&lt;int:article_id&gt;/delete/&#x27;</span>, views.delete_view),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>强调：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#1、path与re_path或者1.0中的url的不同之处是，传给path的第一个参数不再是正则表达式，而是一个完全匹配的路径，相同之处是第一个参数中的匹配字符均无需加前导斜杠</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#2、使用尖括号(&lt;&gt;)从url中捕获值，相当于有名分组</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#3、&lt;&gt;中可以包含一个转化器类型（converter type），比如使用 &lt;int:name&gt; 使用了转换器int。若果没有转化器，将匹配任何字符串，当然也包括了 / 字符</span></span><br></pre></td></tr></table></figure>

<p>[<img src="https://gitee.com/waylon1006/blog_pic/raw/master/pic/1825659-20191011222449112-578457427.gif" alt="img"></p>
<p>django默认支持一下5种转换器（Path converters）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str,匹配除了路径分隔符（/）之外的非空字符串，这是默认的形式</span><br><span class="line">int,匹配正整数，包含<span class="number">0</span>。</span><br><span class="line">slug,匹配字母、数字以及横杠、下划线组成的字符串。</span><br><span class="line">uuid,匹配格式化的uuid，如 <span class="number">075194</span>d3<span class="number">-6885</span><span class="number">-417</span>e-a8a8<span class="number">-6</span>c931e272f00。</span><br><span class="line">path,匹配任何非空字符串，包含了路径分隔符（/）（不能用？）</span><br></pre></td></tr></table></figure>

<p>例如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path(<span class="string">&#x27;articles/&lt;int:year&gt;/&lt;int:month&gt;/&lt;slug:other&gt;/&#x27;</span>, views.article_detail) </span><br><span class="line"><span class="comment"># 针对路径http://127.0.0.1:8000/articles/2009/123/hello/，path会匹配出参数year=2009,month=123,other=&#x27;hello&#x27;传递给函数article_detail</span></span><br></pre></td></tr></table></figure>

<p>很明显针对月份month，转换器int是无法精准匹配的，如果我们只想匹配两个字符，那么转换器slug也无法满足需求，针对等等这一系列复杂的需要，我们可以定义自己的转化器。转化器是一个类或接口，它的要求有三点：</p>
<ul>
<li><code>regex</code> 类属性，字符串类型</li>
<li><code>to_python(self, value)</code> 方法，value是由类属性 <code>regex</code> 所匹配到的字符串，返回具体的Python变量值，以供Django传递到对应的视图函数中。</li>
<li><code>to_url(self, value)</code> 方法，和 <code>to_python</code> 相反，value是一个具体的Python变量值，返回其字符串，通常用于url反向引用。</li>
</ul>
<p>自定义转换器示例：</p>
<ol>
<li><p>在app01下新建文件path_ converters.py,文件名可以随意命名</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MonthConverter</span>:</span></span><br><span class="line">    regex=<span class="string">&#x27;\d&#123;2&#125;&#x27;</span> <span class="comment"># 属性名必须为regex</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_python</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">return</span> int(value)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">to_url</span>(<span class="params">self, value</span>):</span></span><br><span class="line">        <span class="keyword">return</span> value <span class="comment"># 匹配的regex是两个数字，返回的结果也必须是两个数字</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在urls.py中，使用<code>register_converter</code> 将其注册到URL配置中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path,register_converter</span><br><span class="line"><span class="keyword">from</span> app01.path_converts <span class="keyword">import</span> MonthConverter</span><br><span class="line"></span><br><span class="line">register_converter(MonthConverter,<span class="string">&#x27;mon&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> app01 <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;articles/&lt;int:year&gt;/&lt;mon:month&gt;/&lt;slug:other&gt;/&#x27;</span>, views.article_detail, name=<span class="string">&#x27;aaa&#x27;</span>),</span><br><span class="line"></span><br><span class="line">]</span><br></pre></td></tr></table></figure>
</li>
<li><p>views.py中的视图函数article_detail</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,HttpResponse,reverse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">article_detail</span>(<span class="params">request,year,month,other</span>):</span></span><br><span class="line">    print(year,type(year))</span><br><span class="line">    print(month,type(month))</span><br><span class="line">    print(other,type(other))</span><br><span class="line">    print(reverse(<span class="string">&#x27;xxx&#x27;</span>,args=(<span class="number">1988</span>,<span class="number">12</span>,<span class="string">&#x27;hello&#x27;</span>))) <span class="comment"># 反向解析结果/articles/1988/12/hello/</span></span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;xxxx&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>测试</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="number">1</span>、在浏览器输入http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8000</span>/articles/<span class="number">2009</span>/<span class="number">12</span>/hello/，<span class="built_in">path</span>会成功匹配出参数year=<span class="number">2009</span>,month=<span class="number">12</span>,other=&#x27;hello&#x27;传递给函数article_detail</span><br><span class="line"># <span class="number">2</span>、在浏览器输入http://<span class="number">127</span>.<span class="number">0</span>.<span class="number">0</span>.<span class="number">1</span>:<span class="number">8000</span>/articles/<span class="number">2009</span>/<span class="number">123</span>/hello/，<span class="built_in">path</span>会匹配失败，因为我们自定义的转换器mon只匹配两位数字，而对应位置的<span class="number">123</span>超过了<span class="number">2</span>位</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="model层区别"><a href="#model层区别" class="headerlink" title="model层区别"></a>model层区别</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.x 里面外键默认都是级联更新删除的</span><br><span class="line">但是到了2.x和3.x 中需要你自己手动配置参数</span><br><span class="line"></span><br><span class="line"> models.ForeignKey(to&#x3D;&#39;Publish&#39;)</span><br><span class="line"> </span><br><span class="line"> models.ForeignKey(to&#x3D;&#39;Publish&#39;,on_delete&#x3D;models.CASCADE)</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Django/" rel="tag"><i class="fas fa-cookie-bite"></i> Django</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/07/Django%E5%85%A5%E9%97%A8-%E7%AE%80%E4%BB%8B-04/" rel="prev" title="Django入门-简介-04">
      <i class="fa fa-chevron-left"></i> Django入门-简介-04
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/09/Django%E8%BF%9B%E9%98%B6-%E8%A7%86%E5%9B%BE-02/" rel="next" title="Django进阶-视图-02">
      Django进阶-视图-02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Django%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">Django之路由层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80-%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">一 路由的作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C-%E7%AE%80%E5%8D%95%E7%9A%84%E8%B7%AF%E7%94%B1%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">二 简单的路由配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E5%88%86%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">三 分组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E6%97%A0%E5%90%8D%E5%88%86%E7%BB%84"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">3.1 无名分组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%9C%89%E5%90%8D%E5%88%86%E7%BB%84"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">3.2 有名分组</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B-%E8%B7%AF%E7%94%B1%E5%88%86%E5%8F%91"><span class="nav-number">1.4.</span> <span class="nav-text">四 路由分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94-%E5%8F%8D%E5%90%91%E8%A7%A3%E6%9E%90"><span class="nav-number">1.5.</span> <span class="nav-text">五 反向解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD-%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="nav-number">1.6.</span> <span class="nav-text">六 名称空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83-django2-0%E7%89%88%E7%9A%84re-path%E4%B8%8Epath"><span class="nav-number">1.7.</span> <span class="nav-text">七 django2.0版的re_path与path</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#7-1-re-path"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">7.1 re_path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-2-path"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">7.2 path</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#model%E5%B1%82%E5%8C%BA%E5%88%AB"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">model层区别</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Waylon Yan"
      src="/images/timg.jpeg">
  <p class="site-author-name" itemprop="name">Waylon Yan</p>
  <div class="site-description" itemprop="description">tech life sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Waylonwhynot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Waylonwhynot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ywl1006@outlook.com" title="E-Mail → mailto:ywl1006@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Waylon Yan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">919k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">25:31</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
