<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"waylon.whatyouneed.site","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="NPM包管理工具">
<meta property="og:type" content="article">
<meta property="og:title" content="前端-VUE-01-NPM包管理工具">
<meta property="og:url" content="https://waylon.whatyouneed.site/2021/05/02/%E5%89%8D%E7%AB%AF-VUE-01-NPM%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="YouNeed">
<meta property="og:description" content="NPM包管理工具">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721125811234.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721130104242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721130904410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131027979.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131208808.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131235321.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131406355.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131447978.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131531775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131647122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131810374.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721131855649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721132152909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721133050231.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721133600713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721134525701.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721134556734.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721134831197.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721135022541.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721135938412.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721135958139.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721140611731.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020072114063434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721175859217.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721180007943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200721180423817.png">
<meta property="article:published_time" content="2021-05-02T06:52:43.000Z">
<meta property="article:modified_time" content="2021-10-17T10:36:03.262Z">
<meta property="article:author" content="Waylon Yan">
<meta property="article:tag" content="vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200721125811234.png">

<link rel="canonical" href="https://waylon.whatyouneed.site/2021/05/02/%E5%89%8D%E7%AB%AF-VUE-01-NPM%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端-VUE-01-NPM包管理工具 | YouNeed</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/Waylonwhynot" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YouNeed</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">what</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://waylon.whatyouneed.site/2021/05/02/%E5%89%8D%E7%AB%AF-VUE-01-NPM%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/timg.jpeg">
      <meta itemprop="name" content="Waylon Yan">
      <meta itemprop="description" content="tech life sharing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YouNeed">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端-VUE-01-NPM包管理工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-02 14:52:43" itemprop="dateCreated datePublished" datetime="2021-05-02T14:52:43+08:00">2021-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-17 18:36:03" itemprop="dateModified" datetime="2021-10-17T18:36:03+08:00">2021-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">前端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>NPM包管理工具</p>
<a id="more"></a>

<h1 id="NPM包管理工具"><a href="#NPM包管理工具" class="headerlink" title="NPM包管理工具"></a>NPM包管理工具</h1><p>NPM全程是Node Package Manager，他是JavaScript的包管理工具，是Node.js平台默认的包管理工具，通过NPM可以安装、共享、分发代码、管理项目依赖关系。</p>
<ul>
<li>可以从NPM服务器下载别人编写的第三方包到本地。</li>
<li>可以从NPM服务器下载并安装别人编写的命令行程序到本地使用。</li>
<li>可以自己编写的包或者命令行上传到NPM服务器供别人使用。</li>
</ul>
<p>可以吧NPM理解为前端的Maven，通过NPM很方便的下载使用js库，管理前端工程。</p>
<p>最新版的Node.js已经继承了npm，所以首先安装Node环境就可以了。</p>
<p>NPM英文网：<a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a><br>NPM中文网：<a target="_blank" rel="noopener" href="http://nodejs.cn/">http://nodejs.cn/</a><br><img src="https://img-blog.csdnimg.cn/20200721125811234.png" alt="在这里插入图片描述"><br>安装完成后检验是否安装成功：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line"></span><br><span class="line">npm -v </span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721130104242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h1 id="NPM-初始化"><a href="#NPM-初始化" class="headerlink" title="NPM 初始化"></a>NPM 初始化</h1><p>初始化项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721130904410.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>输入名称：名称不能包含大写字母，如：studyDemo是不允许的，如果有大写，可以设置为study-demo，<br>如果不输入直接回车，则以括号中的名称做为默认名字。<br><img src="https://img-blog.csdnimg.cn/20200721131027979.png" alt="在这里插入图片描述"><br>版本号：版本号，如果不输入也是以小括号中的版本号为默认。<br><img src="https://img-blog.csdnimg.cn/20200721131208808.png" alt="在这里插入图片描述"><br>描述：输入一个描述，随便来了。<br><img src="https://img-blog.csdnimg.cn/20200721131235321.png" alt="在这里插入图片描述"><br>入口文件：运行一个程序都有一个入口，设置之后，我们的js项目就是从这个文件里面运行，有人可以设置一个新的，但是我们用默认的就可以了。<br><img src="https://img-blog.csdnimg.cn/20200721131406355.png" alt="在这里插入图片描述"><br>测试命令：不用输入，直接回车就可以了。<br><img src="https://img-blog.csdnimg.cn/20200721131447978.png" alt="在这里插入图片描述"><br>git 仓库地址，也不需要，直接回车就行了。<br><img src="https://img-blog.csdnimg.cn/20200721131531775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>关键字、作者、秘钥认证都不需要，直接忽略就可以了。<br><img src="https://img-blog.csdnimg.cn/20200721131647122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>接下来他会根据我们设置的在studyDemo文件夹下创建一个package.json文件，内容如上图，点击回车标识确认，即OK，不确认的话我们就得设置一个no然后回车。<br><img src="https://img-blog.csdnimg.cn/20200721131810374.png" alt="在这里插入图片描述"><br>然后文件夹下就有了刚刚创建好的package.json文件。打开看一下：<br><img src="https://img-blog.csdnimg.cn/20200721131855649.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如果嫌麻烦，可以采用以下命令初始化npm，这样的话他不会提示你填写各种信息，而是全部采用磨人的方式创建。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init -y</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721132152909.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>这样子的话就简化了一系列的操作。</p>
<h1 id="NPM模块的安装"><a href="#NPM模块的安装" class="headerlink" title="NPM模块的安装"></a>NPM模块的安装</h1><h2 id="安装方式"><a href="#安装方式" class="headerlink" title="安装方式"></a>安装方式</h2><p>npm install 命令用于安装某个模块，安装方式分为本地安装和全局安装两部分。</p>
<ul>
<li>本地安装<br>将JS库安装在当前实行命令时所在的目录下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;module name&gt;[@版本号]</span><br></pre></td></tr></table></figure>

<ul>
<li>全局安装<br>将JS库安装到你的全局目录下</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;module name&gt;[@版本号] -g</span><br></pre></td></tr></table></figure>

<p>如果安装出现一下错误：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm err! Error:connect ECONNREFUSED 127.0.0.1:8087</span><br></pre></td></tr></table></figure>

<p>解决办法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> proxy null</span><br></pre></td></tr></table></figure>

<h4 id="本地安装"><a href="#本地安装" class="headerlink" title="本地安装"></a>本地安装</h4><p>本地安装会将js库存放在当前目录下<br>安装最新版 express 模块，他是基于node.js平台的web开发框架，执行命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install express</span><br></pre></td></tr></table></figure>

<p>出现黄色的不用担心是警告。<br><img src="https://img-blog.csdnimg.cn/20200721133050231.png" alt="在这里插入图片描述"><br>在该目录下出现一个 node_modules 文件夹和一个 package-lock.json 文件。<br>node_modules 文件夹用于存放下载的js库（相当于maven的本地仓库）。<br>package-lock.json 是在 npm install 的时候生成的一份文件，记录的是当前状态下实际安装的各个包的具体来源和版本号。<br>重新打开 package.json 文件，发现刚才下载的文件已经添加到依赖列表中了。<br><img src="https://img-blog.csdnimg.cn/20200721133600713.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h5 id="模块版本号显示方式："><a href="#模块版本号显示方式：" class="headerlink" title="模块版本号显示方式："></a>模块版本号显示方式：</h5><ul>
<li><strong>指定版本号</strong>：比如“3.5.2”，只安装指定版本，遵循“大版本，次要版本、小版本”的格式规定。</li>
<li><strong>~ 波浪号+指定版本</strong>：比如“~3.5.2”，安装3.5.x的最新版本，不低于3.5.2，但是不安装3.6.x，也就是说，安装时不改变大版本号和次要版本号。</li>
<li><strong>^ 插入号+指定版本号</strong>：比如 ^3.5.2：安装3.x.x，安装3.x.x的最新版本号，但不安装4.x.x，也就是说安装的时候不改变大版本号。需要注意的四，如果大版本号为0，则插入号的行为与波浪号相同，这是因为此时处于开发阶段，即使是次要版本的变动，也可能带来不兼容。</li>
<li><strong>latest</strong>：安装最新版本。</li>
</ul>
<h4 id="指定版本安装"><a href="#指定版本安装" class="headerlink" title="指定版本安装"></a>指定版本安装</h4><p>安装jquery2.2.0版本，注意，2.2.0版本必须存在，不然会安装失败。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install jquery@2.2.0</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721134525701.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200721134556734.png" alt="在这里插入图片描述"><br>安装成功！</p>
<h4 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h4><p>使用全局安装会安装到全局目录下。<br>查看全局安装目录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm root -g</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721134831197.png" alt="在这里插入图片描述"><br>比如在全局安装一个 vue。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue -g</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721135022541.png" alt="在这里插入图片描述"><br><strong>修改全局目录</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> prefix <span class="string">&quot;d:\npm&quot;</span></span><br><span class="line"></span><br><span class="line">npm root -g</span><br></pre></td></tr></table></figure>

<p>很多项目都用到或者是经常用的时候，就是用全局安装。如果是某个项目特定的使用，其他项目一般用不到的时候就使用本地安装。</p>
<p><strong>查看全局安装的模块</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm list -g</span><br></pre></td></tr></table></figure>

<h2 id="生产环境模板安装"><a href="#生产环境模板安装" class="headerlink" title="生产环境模板安装"></a>生产环境模板安装</h2><p>格式：–save 或者 -S ，参数的意思是把模块的版本信息保存在package.json文件的 dependencies 字段中（生产环境依赖）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;Model Name&gt; [--save|-S]</span><br></pre></td></tr></table></figure>

<p>如果不写 –save 或 -S 默认也是安装到生产环境当中。</p>
<p>例如在生产环境安装vue。<br><img src="https://img-blog.csdnimg.cn/20200721135938412.png" alt="在这里插入图片描述"><br>安装成功：<br><img src="https://img-blog.csdnimg.cn/20200721135958139.png" alt="在这里插入图片描述"></p>
<h2 id="开发环境模板安装"><a href="#开发环境模板安装" class="headerlink" title="开发环境模板安装"></a>开发环境模板安装</h2><p>格式：–save-dev 或 -D 参数是把模块的版本信息保存到 package.json 文件的 devDependencies 字段中（开发环境依赖），所以开发阶段一般使用它：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install &lt;Module Name&gt; [--save-dev | -D]</span><br></pre></td></tr></table></figure>

<p>例如 开发环境安装 eslint</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install eslint -D</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721140611731.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020072114063434.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="批量下载模块"><a href="#批量下载模块" class="headerlink" title="批量下载模块"></a>批量下载模块</h2><p>从网上下载的项目大多只有 package.json ，没有 node_modules 文件夹时，就要使用命令下载这些没有的js库。</p>
<p>进入命令提示符，package.json所在的目录，执行以下命令，完成批量下载：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure>

<p>此时，npm 就会自动下载 package.json 中所依赖的库。</p>
<h2 id="查看模块命令"><a href="#查看模块命令" class="headerlink" title="查看模块命令"></a>查看模块命令</h2><ol>
<li>可以进入安装目录 node_modules 下查看是都有包。</li>
<li>使用命令查看。</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看本地安装的所有模块</span></span><br><span class="line">npm list</span><br><span class="line"></span><br><span class="line">npm ls</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看指定模块</span></span><br><span class="line">npm list &lt;Model Name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="查看模块远程最新版本"><a href="#查看模块远程最新版本" class="headerlink" title="查看模块远程最新版本"></a>查看模块远程最新版本</h2><p>格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm view &lt;Module Name&gt; version</span><br></pre></td></tr></table></figure>

<p>例如：查看jquery模块的最新版本。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm view jquery version</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721175859217.png" alt="在这里插入图片描述"><br>查看jquery远程所有版本信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm view jquery versions</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721180007943.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80Mjc3NjExMQ==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="卸载模块"><a href="#卸载模块" class="headerlink" title="卸载模块"></a>卸载模块</h2><p>卸载局部模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall &lt;Module Name&gt;</span><br></pre></td></tr></table></figure>

<p>卸载全局模块</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall -g &lt;Module Name&gt;</span><br></pre></td></tr></table></figure>

<h2 id="配置淘宝镜像加速"><a href="#配置淘宝镜像加速" class="headerlink" title="配置淘宝镜像加速"></a>配置淘宝镜像加速</h2><p>查看当前使用的镜像地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm get registry</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdnimg.cn/20200721180423817.png" alt="在这里插入图片描述"><br>配置淘宝镜像地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>还原默认的镜像地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmjs.org/</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"><i class="fas fa-cookie-bite"></i> vue</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/02/%E5%89%8D%E7%AB%AF-VUE-03-vue.js%E5%85%A5%E9%97%A8%E5%BC%80%E5%8F%91/" rel="prev" title="前端-VUE-03-vue.js入门开发">
      <i class="fa fa-chevron-left"></i> 前端-VUE-03-vue.js入门开发
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/02/%E5%89%8D%E7%AB%AF-Vue-02/" rel="next" title="前端-Vue-02">
      前端-Vue-02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NPM%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">NPM包管理工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NPM-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">NPM 初始化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NPM%E6%A8%A1%E5%9D%97%E7%9A%84%E5%AE%89%E8%A3%85"><span class="nav-number">3.</span> <span class="nav-text">NPM模块的安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%96%B9%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">安装方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.0.1.</span> <span class="nav-text">本地安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E7%89%88%E6%9C%AC%E5%8F%B7%E6%98%BE%E7%A4%BA%E6%96%B9%E5%BC%8F%EF%BC%9A"><span class="nav-number">3.1.0.1.1.</span> <span class="nav-text">模块版本号显示方式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.0.2.</span> <span class="nav-text">指定版本安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.0.3.</span> <span class="nav-text">全局安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E6%A8%A1%E6%9D%BF%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">生产环境模板安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%A8%A1%E6%9D%BF%E5%AE%89%E8%A3%85"><span class="nav-number">3.3.</span> <span class="nav-text">开发环境模板安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%B9%E9%87%8F%E4%B8%8B%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">3.4.</span> <span class="nav-text">批量下载模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9D%97%E5%91%BD%E4%BB%A4"><span class="nav-number">3.5.</span> <span class="nav-text">查看模块命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E6%A8%A1%E5%9D%97%E8%BF%9C%E7%A8%8B%E6%9C%80%E6%96%B0%E7%89%88%E6%9C%AC"><span class="nav-number">3.6.</span> <span class="nav-text">查看模块远程最新版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%B8%E8%BD%BD%E6%A8%A1%E5%9D%97"><span class="nav-number">3.7.</span> <span class="nav-text">卸载模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%B7%98%E5%AE%9D%E9%95%9C%E5%83%8F%E5%8A%A0%E9%80%9F"><span class="nav-number">3.8.</span> <span class="nav-text">配置淘宝镜像加速</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Waylon Yan"
      src="/images/timg.jpeg">
  <p class="site-author-name" itemprop="name">Waylon Yan</p>
  <div class="site-description" itemprop="description">tech life sharing</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">220</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Waylonwhynot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Waylonwhynot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ywl1006@outlook.com" title="E-Mail → mailto:ywl1006@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Waylon Yan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.3m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">62:50</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
