<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Go-06-字符串格式化 | YouNeed</title><meta name="keywords" content="Go"><meta name="author" content="Waylon Yan"><meta name="copyright" content="Waylon Yan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="字符串格式化">
<meta property="og:type" content="article">
<meta property="og:title" content="Go-06-字符串格式化">
<meta property="og:url" content="http://example.com/posts/16555.html">
<meta property="og:site_name" content="YouNeed">
<meta property="og:description" content="字符串格式化">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png">
<meta property="article:published_time" content="2021-06-20T12:44:58.000Z">
<meta property="article:modified_time" content="2025-08-04T15:41:26.893Z">
<meta property="article:author" content="Waylon Yan">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/16555"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Go-06-字符串格式化',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-04 23:41:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">269</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">26</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Catagroires</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">YouNeed</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Catagroires</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Go-06-字符串格式化</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-20T12:44:58.000Z" title="Created 2021-06-20 20:44:58">2021-06-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-04T15:41:26.893Z" title="Updated 2025-08-04 23:41:26">2025-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Go/">Go</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Go-06-字符串格式化"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>字符串格式化</p>
<span id="more"></span>

<h1 id="字符串格式化"><a href="#字符串格式化" class="headerlink" title="字符串格式化"></a>字符串格式化</h1><p>Go语言用于控制文本输出常用的标准库是fmt</p>
<p>fmt中主要用于输出的函数有:</p>
<ul>
<li>Print:   输出到控制台,不接受任何格式化操作</li>
<li>Println: 输出到控制台并换行</li>
<li>Printf : 只可以打印出格式化的字符串。只可以直接输出字符串类型的变量（不可以输出别的类型）</li>
<li>Sprintf：格式化并返回一个字符串而不带任何输出</li>
<li>Fprintf：来格式化并输出到 io.Writers 而不是 os.Stdout</li>
</ul>
<p>我们通过Printf函数来了解下，Go语言里面的字符串格式化:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Sprintf(格式化样式, 参数列表…)</span><br></pre></td></tr></table></figure>

<ul>
<li>格式样式: 字符串形式，格式化符号以 % 开头， %s 字符串格式，%d 十进制的整数格式</li>
<li>参数列表: 多个参数以逗号分隔，个数必须与格式化样式中的个数一一对应，否则运行时会报错</li>
</ul>
<p>比如:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">username := <span class="string">&quot;boy&quot;</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;welcome, %s&quot;</span>, username)</span><br></pre></td></tr></table></figure>

<h2 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h2><table>
<thead>
<tr>
<th>格  式</th>
<th>描  述</th>
</tr>
</thead>
<tbody><tr>
<td>%b</td>
<td>整型以二进制方式显示</td>
</tr>
<tr>
<td>%o</td>
<td>整型以八进制方式显示</td>
</tr>
<tr>
<td>%d</td>
<td>整型以十进制方式显示</td>
</tr>
<tr>
<td>%x</td>
<td>整型以十六进制方式显示</td>
</tr>
<tr>
<td>%X</td>
<td>整型以十六进制、字母大写方式显示</td>
</tr>
<tr>
<td>%c</td>
<td>相应Unicode码点所表示的字符</td>
</tr>
<tr>
<td>%U</td>
<td>Unicode 字符, Unicode格式：123，等同于 “U+007B”</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="number">255</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;二进制: %b\n&quot;</span>, a)</span><br><span class="line">fmt.Printf(<span class="string">&quot;八进制: %o\n&quot;</span>, a)</span><br><span class="line">fmt.Printf(<span class="string">&quot;十进制: %d\n&quot;</span>, a)</span><br><span class="line">fmt.Printf(<span class="string">&quot;十六进制: %x\n&quot;</span>, a)</span><br><span class="line">fmt.Printf(<span class="string">&quot;大写十六进制: %X\n&quot;</span>, a)</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;十六进制: %d\n&quot;</span>, Hex2Dec(<span class="string">&quot;4E2D&quot;</span>))</span><br><span class="line">fmt.Printf(<span class="string">&quot;字符: %c\n&quot;</span>, <span class="number">20013</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;Unicode格式: %U\n&quot;</span>, <span class="string">&#x27;中&#x27;</span>) <span class="comment">// U+4E2D</span></span><br></pre></td></tr></table></figure>

<h2 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h2><table>
<thead>
<tr>
<th>格  式</th>
<th>描  述</th>
</tr>
</thead>
<tbody><tr>
<td>%e</td>
<td>科学计数法，例如 -1234.456e+78</td>
</tr>
<tr>
<td>%E</td>
<td>科学计数法，例如 -1234.456E+78</td>
</tr>
<tr>
<td>%f</td>
<td>有小数点而无指数，例如 123.456</td>
</tr>
<tr>
<td>%g</td>
<td>根据情况选择 %e 或 %f 以产生更紧凑的（无末尾的0）输出</td>
</tr>
<tr>
<td>%G</td>
<td>根据情况选择 %E 或 %f 以产生更紧凑的（无末尾的0）输出</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(<span class="string">&quot;%e&quot;</span>, <span class="number">12675757563.5345432567</span>) <span class="comment">//1.267576e+10</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%E&quot;</span>, <span class="number">12675757563.5345432567</span>) <span class="comment">// 1.267576E+10</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%f&quot;</span>, <span class="number">12675757563.5345432567</span>) <span class="comment">// 12675757563.534544</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%g&quot;</span>, <span class="number">12675757563.5345432567</span>) <span class="comment">// 1.2675757563534544e+10</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%G&quot;</span>, <span class="number">12675757563.5345432567</span>) <span class="comment">// 1.2675757563534544E+1</span></span><br></pre></td></tr></table></figure>

<h2 id="布尔"><a href="#布尔" class="headerlink" title="布尔"></a>布尔</h2><table>
<thead>
<tr>
<th>格  式</th>
<th>描  述</th>
</tr>
</thead>
<tbody><tr>
<td>%t</td>
<td>true 或 false</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(<span class="string">&quot;%t&quot;</span>, <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><table>
<thead>
<tr>
<th>格  式</th>
<th>描  述</th>
</tr>
</thead>
<tbody><tr>
<td>%s</td>
<td>字符串或切片的无解译字节</td>
</tr>
<tr>
<td>%q</td>
<td>双引号围绕的字符串，由Go语法安全地转义</td>
</tr>
<tr>
<td>%x</td>
<td>十六进制，小写字母，每字节两个字符</td>
</tr>
<tr>
<td>%X</td>
<td>十六进制，大写字母，每字节两个字符</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">str := <span class="string">&quot;I&#x27;m a boy&quot;</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%s&quot;</span>, str)</span><br><span class="line">fmt.Println()</span><br><span class="line">fmt.Printf(<span class="string">&quot;%q&quot;</span>, str)</span><br><span class="line">fmt.Println()</span><br><span class="line">fmt.Printf(<span class="string">&quot;%x&quot;</span>, str)</span><br><span class="line">fmt.Println()</span><br><span class="line">fmt.Printf(<span class="string">&quot;%X&quot;</span>, str)</span><br><span class="line">fmt.Println()</span><br></pre></td></tr></table></figure>

<h2 id="指针"><a href="#指针" class="headerlink" title="指针"></a>指针</h2><table>
<thead>
<tr>
<th>格  式</th>
<th>描  述</th>
</tr>
</thead>
<tbody><tr>
<td>%p</td>
<td>十六进制表示，前缀 0x</td>
</tr>
</tbody></table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="string">&quot;I&#x27;m a boy&quot;</span></span><br><span class="line">b := &amp;a</span><br><span class="line">fmt.Printf(<span class="string">&quot;%p&quot;</span>, b)</span><br></pre></td></tr></table></figure>

<h2 id="通用的占位符"><a href="#通用的占位符" class="headerlink" title="通用的占位符"></a>通用的占位符</h2><table>
<thead>
<tr>
<th>格  式</th>
<th>描  述</th>
</tr>
</thead>
<tbody><tr>
<td>%v</td>
<td>值的默认格式。</td>
</tr>
<tr>
<td>%+v</td>
<td>类似%v，但输出结构体时会添加字段名</td>
</tr>
<tr>
<td>%#v</td>
<td>相应值的Go语法表示</td>
</tr>
<tr>
<td>%T</td>
<td>相应值的类型的Go语法表示</td>
</tr>
<tr>
<td>%%</td>
<td>百分号,字面上的%,非占位符含义</td>
</tr>
</tbody></table>
<p>默认格式%v下，对于不同的数据类型，底层会去调用默认的格式化方式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">bool</span>:                    %t </span><br><span class="line"><span class="type">int</span>, <span class="type">int8</span> etc.:          %d </span><br><span class="line"><span class="type">uint</span>, <span class="type">uint8</span> etc.:        %d, %x <span class="keyword">if</span> printed with %#v</span><br><span class="line"><span class="type">float32</span>, <span class="type">complex64</span>, etc: %g</span><br><span class="line"><span class="type">string</span>:                  %s</span><br><span class="line"><span class="keyword">chan</span>:                    %p </span><br><span class="line">pointer:                 %p</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">f := <span class="number">1010.0101</span></span><br><span class="line">s := <span class="string">&quot;hey boy!&quot;</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%v&quot;</span>, f)</span><br><span class="line">fmt.Println()</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;%v&quot;</span>, s)</span><br><span class="line">fmt.Println()</span><br></pre></td></tr></table></figure>

<p>如果是复杂对象的话,按照如下规则进行打印：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span>:            &#123;field0 field1 ...&#125; </span><br><span class="line">array, slice:      [elem0 elem1 ...] </span><br><span class="line">maps:              <span class="keyword">map</span>[key1:value1 key2:value2] </span><br><span class="line">pointer to above:  &amp;&#123;&#125;, &amp;[], &amp;<span class="keyword">map</span>[]</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">user := User&#123;<span class="string">&quot;laowang&quot;</span>, <span class="number">33</span>&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;%v&quot;</span>, user) <span class="comment">// Go默认形式 &#123;laowang 33&#125;</span></span><br><span class="line">fmt.Println()</span><br><span class="line">fmt.Printf(<span class="string">&quot;%#v&quot;</span>, user) <span class="comment">//类型+值对象 day2.User&#123;Name:&quot;laowang&quot;, Age:33&#125;</span></span><br><span class="line">fmt.Println()</span><br><span class="line">fmt.Printf(<span class="string">&quot;%+v&quot;</span>, user) <span class="comment">//输出字段名和字段值形式 &#123;Name:laowang Age:33&#125;</span></span><br><span class="line">fmt.Println()</span><br><span class="line">fmt.Printf(<span class="string">&quot;%T&quot;</span>, user) <span class="comment">//值类型的Go语法表示形式, day2.User</span></span><br><span class="line">fmt.Println()</span><br><span class="line">fmt.Printf(<span class="string">&quot;%%&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="宽度"><a href="#宽度" class="headerlink" title="宽度"></a>宽度</h2><p>我们输出时 可能需要控制字符串的宽度和小数的精度</p>
<h3 id="字符串宽度控制"><a href="#字符串宽度控制" class="headerlink" title="字符串宽度控制"></a>字符串宽度控制</h3><p>宽度设置格式: 占位符中间加一个数字, 数字分正负, +: 右对齐, -: 左对齐</p>
<p>1.最小宽度, 不够部分可以选择补0</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(<span class="string">&quot;|%s|&quot;</span>, <span class="string">&quot;aa&quot;</span>) <span class="comment">// 不设置宽度</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;|%5s|&quot;</span>, <span class="string">&quot;aa&quot;</span>) <span class="comment">// 5个宽度,  默认+， 右对齐</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;|%-5s|&quot;</span>, <span class="string">&quot;aa&quot;</span>) <span class="comment">// 5个宽度, 左对齐</span></span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;|%05s|&quot;</span>, <span class="string">&quot;aa&quot;</span>) <span class="comment">// |000aa|</span></span><br></pre></td></tr></table></figure>

<p>2.最大宽度, 超出的部分会被截断</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(<span class="string">&quot;|%.2s|&quot;</span>, <span class="string">&quot;xxxx&quot;</span>) <span class="comment">// 最大宽度为5</span></span><br></pre></td></tr></table></figure>

<h3 id="浮点数精度控制"><a href="#浮点数精度控制" class="headerlink" title="浮点数精度控制"></a>浮点数精度控制</h3><p>你也可以指定浮点型的输出宽度，同时也可以通过 宽度.精度 的语法来指定输出的精度</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="number">54.123456</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;|%f|&quot;</span>, a)</span><br><span class="line">fmt.Printf(<span class="string">&quot;|%5.1f|&quot;</span>, a)</span><br><span class="line">fmt.Printf(<span class="string">&quot;|%-5.1f|&quot;</span>, a)</span><br><span class="line">fmt.Printf(<span class="string">&quot;|%05.1f|&quot;</span>, a)</span><br></pre></td></tr></table></figure>

<p>思考: 不同语言的文字宽度并不一定相同, 比如</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fmt.Printf(<span class="string">&quot;|%2s|&quot;</span>, <span class="string">&quot;中国&quot;</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;|%2s|&quot;</span>, <span class="string">&quot;ab&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>可以参考: <a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.nbtuan.vip/2017/05/10/golang-char-width/">获取字符的宽度</a></p>
<h2 id="格式化错误"><a href="#格式化错误" class="headerlink" title="格式化错误"></a>格式化错误</h2><p>1.类型错误或未知: %!verb(type=value)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Printf(<span class="string">&quot;%d&quot;</span>, <span class="string">&quot;hi&quot;</span>) <span class="comment">// %!d(string=hi)</span></span><br></pre></td></tr></table></figure>

<p>2.太多参数: %!(EXTRA type=value)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Printf(<span class="string">&quot;hi&quot;</span>, <span class="string">&quot;guys&quot;</span>) <span class="comment">// hi%!(EXTRA string=guys)</span></span><br></pre></td></tr></table></figure>

<p>3.太少参数: %!verb(MISSING)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Printf(<span class="string">&quot;hi%d&quot;</span>) <span class="comment">// hi %!d(MISSING)</span></span><br></pre></td></tr></table></figure>

<p>4.宽度/精度不是整数值: %!(BADWIDTH) or %!(BADPREC)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Printf(<span class="string">&quot;%d&quot;</span>, hi) <span class="comment">// %!d(string=hi)</span></span><br></pre></td></tr></table></figure>

<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><p>请将这段二进制翻译成中文(unicode编码)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1000 1000 0110 0011</span></span><br><span class="line"><span class="comment">// 0110 0111 0000 1101</span></span><br><span class="line"><span class="comment">// 0101 0101 1001 1100</span></span><br><span class="line"><span class="comment">// 0110 1011 0010 0010</span></span><br><span class="line"><span class="comment">// 0111 1010 0111 1111</span></span><br><span class="line"><span class="comment">// 0100 1110 0010 1101</span></span><br><span class="line"><span class="comment">// 0101 0110 1111 1101</span></span><br><span class="line"><span class="comment">// 0111 1110 1010 0010</span></span><br></pre></td></tr></table></figure></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Waylon Yan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/16555.html">http://example.com/posts/16555.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Go/">Go</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/57967.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Go-08-读取标准输入</div></div></a></div><div class="next-post pull-right"><a href="/posts/7150.html"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Go-08-流程控制</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/52365.html" title="Go-02-基础入门"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-18</div><div class="title">Go-02-基础入门</div></div></a></div><div><a href="/posts/23007.html" title="Go-03-变量"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-18</div><div class="title">Go-03-变量</div></div></a></div><div><a href="/posts/55381.html" title="Go-01-第一个Go程序"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-09</div><div class="title">Go-01-第一个Go程序</div></div></a></div><div><a href="/posts/25552.html" title="Go-05-运算符"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-18</div><div class="title">Go-05-运算符</div></div></a></div><div><a href="/posts/13299.html" title="Go-06-String类型"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-19</div><div class="title">Go-06-String类型</div></div></a></div><div><a href="/posts/8146.html" title="Go-07-指针"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-19</div><div class="title">Go-07-指针</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Waylon Yan</div><div class="author-info__description">tech life sharing</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">269</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">26</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Waylonwhynot" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ywl1006@outlook.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">无止境</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A0%BC%E5%BC%8F%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">字符串格式化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B4%E6%95%B0%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.1.</span> <span class="toc-text">整数类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0"><span class="toc-number">1.2.</span> <span class="toc-text">浮点数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%83%E5%B0%94"><span class="toc-number">1.3.</span> <span class="toc-text">布尔</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">1.4.</span> <span class="toc-text">字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E9%92%88"><span class="toc-number">1.5.</span> <span class="toc-text">指针</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84%E5%8D%A0%E4%BD%8D%E7%AC%A6"><span class="toc-number">1.6.</span> <span class="toc-text">通用的占位符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BD%E5%BA%A6"><span class="toc-number">1.7.</span> <span class="toc-text">宽度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%AE%BD%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="toc-number">1.7.1.</span> <span class="toc-text">字符串宽度控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%AE%E7%82%B9%E6%95%B0%E7%B2%BE%E5%BA%A6%E6%8E%A7%E5%88%B6"><span class="toc-number">1.7.2.</span> <span class="toc-text">浮点数精度控制</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E9%94%99%E8%AF%AF"><span class="toc-number">1.8.</span> <span class="toc-text">格式化错误</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A"><span class="toc-number">1.9.</span> <span class="toc-text">作业</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/2170744928.html" title="AI-09-Context-Engineering"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-09-Context-Engineering"/></a><div class="content"><a class="title" href="/posts/2170744928.html" title="AI-09-Context-Engineering">AI-09-Context-Engineering</a><time datetime="2025-08-12T17:34:58.000Z" title="Created 2025-08-13 01:34:58">2025-08-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5677.html" title="AI-08-A2A"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-08-A2A"/></a><div class="content"><a class="title" href="/posts/5677.html" title="AI-08-A2A">AI-08-A2A</a><time datetime="2025-06-21T07:22:33.000Z" title="Created 2025-06-21 15:22:33">2025-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/18525.html" title="AI-07-MCP"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-07-MCP"/></a><div class="content"><a class="title" href="/posts/18525.html" title="AI-07-MCP">AI-07-MCP</a><time datetime="2025-06-08T06:19:30.000Z" title="Created 2025-06-08 14:19:30">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/65143.html" title="AI-06-dify"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-06-dify"/></a><div class="content"><a class="title" href="/posts/65143.html" title="AI-06-dify">AI-06-dify</a><time datetime="2025-06-08T06:19:08.000Z" title="Created 2025-06-08 14:19:08">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45471.html" title="AI-05-coze"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-05-coze"/></a><div class="content"><a class="title" href="/posts/45471.html" title="AI-05-coze">AI-05-coze</a><time datetime="2025-05-17T15:16:48.000Z" title="Created 2025-05-17 23:16:48">2025-05-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Waylon Yan</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Local search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>