<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Go-11-Map | YouNeed</title><meta name="keywords" content="Go"><meta name="author" content="Waylon Yan"><meta name="copyright" content="Waylon Yan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Go 切片&#x2F;堆栈&#x2F;sort包&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="Go-11-Map">
<meta property="og:url" content="http://example.com/posts/29540.html">
<meta property="og:site_name" content="YouNeed">
<meta property="og:description" content="Go 切片&#x2F;堆栈&#x2F;sort包&#x2F;">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png">
<meta property="article:published_time" content="2021-06-23T02:00:33.000Z">
<meta property="article:modified_time" content="2025-08-04T15:41:26.895Z">
<meta property="article:author" content="Waylon Yan">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/29540"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Go-11-Map',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-04 23:41:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">269</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">26</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Catagroires</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">YouNeed</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Catagroires</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Go-11-Map</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-06-23T02:00:33.000Z" title="Created 2021-06-23 10:00:33">2021-06-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-04T15:41:26.895Z" title="Updated 2025-08-04 23:41:26">2025-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Go/">Go</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Go-11-Map"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>Go 切片/堆栈/sort包/</p>
<span id="more"></span>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">map</span>无序</span><br></pre></td></tr></table></figure>



<h1 id="Go语言Map"><a href="#Go语言Map" class="headerlink" title="Go语言Map"></a>Go语言Map</h1><p><img src="https://cdn.jsdelivr.net/gh/Waylonwhynot/whatyouneed_blog_pic@main/pic/hmap_1-20210623100118375.png" alt="img"></p>
<p>map 的设计也被称为 “The dictionary problem”，它的任务是设计一种数据结构用来维护一个集合的数据，并且可以同时对集合进行增删查改的操作</p>
<p>Go里的map用于存放key/value对，在其它地方常称为hash、dictionary、关联数组，这几种称呼都是对同一种数据结构的不同称呼，它们都用于将key经过hash函数处理，然后映射到value，实现一一对应的关系</p>
<p>映射是存储一系列无序的 key/value 对，通过 key 来对 value 进行操作（增、删、改、查）。</p>
<h2 id="声明与初始化"><a href="#声明与初始化" class="headerlink" title="声明与初始化"></a>声明与初始化</h2><p>1.声明</p>
<p>map 声明需要指定组成元素 key 和 value 的类型，在声明后，会被初始化为 nil，表示 暂不存在的映射</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span> <span class="comment">// *hmap</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, m)</span><br></pre></td></tr></table></figure>

<p>2.初始化</p>
<p>可以通过make()创建map，它会先创建好底层数据结构，然后再创建map，并让map指向底层数据结构。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span></span><br><span class="line">m = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>)</span><br><span class="line">fmt.Printf(<span class="string">&quot;%p\n&quot;</span>, m)</span><br></pre></td></tr></table></figure>

<p>3.声明并初始化</p>
<p>也可以直接通过大括号创建并初始化赋值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>&#123;<span class="string">&quot;Tony&quot;</span>: <span class="number">22</span>, <span class="string">&quot;Andy&quot;</span>: <span class="number">55</span>&#125;</span><br><span class="line">fmt.Println(m)</span><br></pre></td></tr></table></figure>

<p>4.限制</p>
<p>Go 语言中只要是可比较的类型都可以作为 key。除开 slice，map，functions 这几种类型，其他类型都是 OK 的。 具体包括：布尔值、数字、字符串、指针、通道、接口类型、结构体、只包含上述类型的数组。 这些类型的共同特征是支持 == 和 != 操作符，k1 == k2 时，可认为 k1 和 k2 是同一个 key。 如果是结构体，则需要它们的字段值都相等，才被认为是相同的 key</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m1 <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line"><span class="keyword">var</span> m2 <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">int</span></span><br><span class="line"><span class="keyword">var</span> m3 <span class="keyword">map</span>[<span class="type">float64</span>]<span class="type">string</span></span><br><span class="line"><span class="keyword">var</span> m4 <span class="keyword">map</span>[<span class="type">string</span>]AddFunc</span><br></pre></td></tr></table></figure>

<h2 id="nil-map和空map"><a href="#nil-map和空map" class="headerlink" title="nil map和空map"></a>nil map和空map</h2><p>空map是不做任何赋值的map：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span></span><br></pre></td></tr></table></figure>

<p>nil map，它将不会做任何初始化，不会指向任何数据结构：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span></span><br></pre></td></tr></table></figure>

<p>如何map没初始化，直接赋值会报空指针</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span></span><br><span class="line"><span class="keyword">var</span> b []<span class="type">string</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%p, %p\n&quot;</span>, a, b)</span><br><span class="line"><span class="comment">// a[0] = &quot;a&quot;</span></span><br><span class="line"><span class="comment">// b[0] = &quot;a&quot;</span></span><br><span class="line"></span><br><span class="line">a = <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>&#123;<span class="number">0</span>: <span class="string">&quot;a&quot;</span>&#125;</span><br><span class="line">b = []<span class="type">string</span>&#123;<span class="string">&quot;a&quot;</span>&#125;</span><br><span class="line">fmt.Printf(<span class="string">&quot;%p, %p\n&quot;</span>, a, b)</span><br></pre></td></tr></table></figure>

<p>所以，map类型实际上就是一个指针, 具体为 *hmap</p>
<h2 id="元素访问"><a href="#元素访问" class="headerlink" title="元素访问"></a>元素访问</h2><p>1.访问key的值, 格式 key_value = map_var[key_value]</p>
<p>检索map中key对应的value值。如果key不存在，则value返回值对应数据类型的0。例如int为数值0，布尔为false，字符串为空””</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>&#123;&#125;</span><br><span class="line">fmt.Println(a[<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p>2.判断key是否存在, 格式: key_value, is_exist = map_var[key_value]</p>
<p>当key存在时，value为对应的值，is_exist为true；当key不存在，value为0(同样是各数据类型所代表的0)，is_exist为false。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>&#123;&#125;</span><br><span class="line">fmt.Println(a[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">a[<span class="number">100</span>] = <span class="string">&quot;t1&quot;</span></span><br><span class="line">v1, ok1 := a[<span class="number">100</span>]</span><br><span class="line">fmt.Println(ok1, v1)</span><br><span class="line">v2, ok2 := a[<span class="number">0</span>]</span><br><span class="line">fmt.Println(ok2, v2)</span><br></pre></td></tr></table></figure>

<p>3.测试map中元素是否存在</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a[<span class="number">100</span>] = <span class="string">&quot;t1&quot;</span></span><br><span class="line"><span class="keyword">if</span> v, ok := a[<span class="number">100</span>]; ok &#123;</span><br><span class="line">	fmt.Println(v)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="元素删除"><a href="#元素删除" class="headerlink" title="元素删除"></a>元素删除</h2><p>通过使用delete内置函数 用删除map中的元素</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>&#123;<span class="number">100</span>: <span class="string">&quot;t1&quot;</span>&#125;</span><br><span class="line"><span class="built_in">delete</span>(a, <span class="number">100</span>)</span><br><span class="line">fmt.Println(a)</span><br></pre></td></tr></table></figure>

<p>注意: 删除不存在的元素, 是不会有任何保存, 如果需要判断key是否存在，请自己判断</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a := map[int]string&#123;100: &quot;t1&quot;&#125;</span><br><span class="line">delete(a, 99)</span><br></pre></td></tr></table></figure>

<h2 id="元素更改"><a href="#元素更改" class="headerlink" title="元素更改"></a>元素更改</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 改，key存在就更改</span></span><br><span class="line">scores[<span class="string">&quot;xx&quot;</span>] = <span class="number">60</span></span><br><span class="line">fmt.Println(scores)</span><br></pre></td></tr></table></figure>

<h2 id="元素增加"><a href="#元素增加" class="headerlink" title="元素增加"></a>元素增加</h2><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 增，key不存在就默认增加</span></span><br><span class="line">	scores[<span class="string">&quot;yy&quot;</span>] = <span class="number">60</span></span><br><span class="line">	fmt.Println(scores)</span><br></pre></td></tr></table></figure>

<h2 id="len"><a href="#len" class="headerlink" title="len"></a>len</h2><p>len()函数用于获取map中元素的个数，即有多个少key。delete()用于删除map中的某个key</p>
<p>示例: 统计字符串中每个字母出现次数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">	charMap := <span class="keyword">map</span>[<span class="type">rune</span>]<span class="type">int</span>&#123;&#125;</span><br><span class="line">	<span class="keyword">for</span> _, ch := <span class="keyword">range</span> msg &#123;</span><br><span class="line">		<span class="comment">//ch := &#x27;A&#x27;</span></span><br><span class="line">		<span class="comment">//count, ok := charMap[ch]</span></span><br><span class="line">		<span class="comment">//if ok &#123;</span></span><br><span class="line">		<span class="comment">//	charMap[ch] = count + 1</span></span><br><span class="line">		<span class="comment">//&#125; else &#123;</span></span><br><span class="line">		<span class="comment">//	charMap[ch] = count + 1</span></span><br><span class="line">		<span class="comment">//&#125;</span></span><br><span class="line">		<span class="keyword">if</span> ch &gt;= <span class="string">&#x27;a&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;z&#x27;</span> || ch &gt;= <span class="string">&#x27;A&#x27;</span> &amp;&amp; ch &lt;= <span class="string">&#x27;Z&#x27;</span> &#123;</span><br><span class="line">			fmt.Println(ch)</span><br><span class="line">			charMap[ch] += <span class="number">1</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(charMap)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> charMap&#123;</span><br><span class="line">		fmt.Printf(<span class="string">&quot;%c:%v\n&quot;</span>, k, v)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="元素迭代（不能用i，因为无序，没有索引）"><a href="#元素迭代（不能用i，因为无序，没有索引）" class="headerlink" title="元素迭代（不能用i，因为无序，没有索引）"></a>元素迭代（不能用i，因为无序，没有索引）</h2><p>因为map是key/value类型的数据结构，key就是map的index，所以range关键字对map操作时，将返回key和value</p>
<p>1.迭代key和value</p>
<p>2.只迭代key</p>
<h2 id="map作为函数参数"><a href="#map作为函数参数" class="headerlink" title="map作为函数参数"></a>map作为函数参数</h2><p>map是一种指针，所以将map传递给函数，仅仅只是复制这个指针，所以函数内部对map的操作会直接修改外部的map</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a := <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>&#123;<span class="number">1</span>: <span class="string">&quot;a&quot;</span>, <span class="number">2</span>: <span class="string">&quot;b&quot;</span>, <span class="number">3</span>: <span class="string">&quot;c&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>)</span></span> &#123;</span><br><span class="line">	<span class="built_in">delete</span>(a, <span class="number">1</span>)</span><br><span class="line">&#125;(a)</span><br><span class="line"></span><br><span class="line">fmt.Println(a)</span><br></pre></td></tr></table></figure>

<h2 id="map值为函数"><a href="#map值为函数" class="headerlink" title="map值为函数"></a>map值为函数</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">op := map[string]func(x, y int) int&#123;</span><br><span class="line">	&quot;+&quot;: func(x, y int) int &#123;</span><br><span class="line">		return x + y</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;-&quot;: func(x, y int) int &#123;</span><br><span class="line">		return x - y</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;*&quot;: func(x, y int) int &#123;</span><br><span class="line">		return x * y</span><br><span class="line">	&#125;,</span><br><span class="line">	&quot;/&quot;: func(x, y int) int &#123;</span><br><span class="line">		return x / y</span><br><span class="line">	&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fmt.Println(op[&quot;+&quot;](1, 2))</span><br><span class="line">fmt.Println(op[&quot;-&quot;](1, 2))</span><br></pre></td></tr></table></figure>

<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><p>以下为Go Map源码相关解读, 源码位置: src/runtime/map.go,</p>
<p>更详细的内容可以参考 曹大的笔记: <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/cch123/golang-notes">map</a></p>
<h3 id="内存模型"><a href="#内存模型" class="headerlink" title="内存模型"></a>内存模型</h3><p>源码中，表示 map 的结构体是 hmap，它是 hashmap 的“缩写”</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">// A header for a Go map.</span><br><span class="line">type hmap struct &#123;</span><br><span class="line">    // 元素个数，调用 len(map) 时，直接返回此值</span><br><span class="line">    count     int</span><br><span class="line">    flags     uint8</span><br><span class="line">    // buckets 的对数 log_2</span><br><span class="line">    B         uint8</span><br><span class="line">    // overflow 的 bucket 近似数</span><br><span class="line">    noverflow uint16</span><br><span class="line">    // 计算 key 的哈希的时候会传入哈希函数</span><br><span class="line">    hash0     uint32</span><br><span class="line">    // 指向 buckets 数组，大小为 2^B</span><br><span class="line">    // 如果元素个数为0，就为 nil</span><br><span class="line">    buckets    unsafe.Pointer</span><br><span class="line">    // 扩容的时候，buckets 长度会是 oldbuckets 的两倍</span><br><span class="line">    oldbuckets unsafe.Pointer</span><br><span class="line">    // 指示扩容进度，小于此地址的 buckets 迁移完成</span><br><span class="line">    nevacuate  uintptr</span><br><span class="line">    extra *mapextra // optional fields</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>该结构中用于存储key value的数据结构是 buckets([]bmap), 其中bmap就是我们常说的“桶”，桶里面最多装 8 个元素(key-value)</p>
<p>如果有第 9 个 元素 落入当前的 bucket，那就需要再构建一个 bucket ，通过 overflow 指针连接起来</p>
<p>下面是一张全局图</p>
<p><img src="https://cdn.jsdelivr.net/gh/Waylonwhynot/whatyouneed_blog_pic@main/pic/hmap-20210623100142162.png" alt="hmap"></p>
<h3 id="创建过程"><a href="#创建过程" class="headerlink" title="创建过程"></a>创建过程</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">m1 := make(map[string]int)</span><br><span class="line">// 指定 map 长度</span><br><span class="line">m2 := make(map[string]int, 8)</span><br></pre></td></tr></table></figure>

<p>我们可以看到创建的核心是 根据用户提供的map大小，计算出需要初始化的bucket, 计算bucket数量的核心指标是 装载因子</p>
<p>装载因子：用于衡量bucket的装载情况, 计算公式: loadFactor := count / (2^B)</p>
<ul>
<li>count: map 的元素个数</li>
<li>2^B ：bucket 数量</li>
</ul>
<p>装载因子超过阈值，源码里定义的阈值是 6.5, 就需要分配一个扩展了(B++), 一次计算逻辑: count / 2^B &lt; 6.5</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// loadFactorNum 13</span><br><span class="line">// overLoadFactor reports whether count items placed in 1&lt;&lt;B buckets is over loadFactor.</span><br><span class="line">func overLoadFactor(count int, B uint8) bool &#123;</span><br><span class="line">	return count &gt; bucketCnt &amp;&amp; uintptr(count) &gt; loadFactorNum*(bucketShift(B)/loadFactorDen)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面是makemap的具体过程:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">func makemap(t *maptype, hint int64, h *hmap, bucket unsafe.Pointer) *hmap &#123;</span><br><span class="line">    // 省略各种条件检查...</span><br><span class="line"></span><br><span class="line">    // 找到一个 B，使得 map 的装载因子在正常范围内</span><br><span class="line">    B := uint8(0)</span><br><span class="line">    for ; overLoadFactor(hint, B); B++ &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 初始化 hash table</span><br><span class="line">    // 如果 B 等于 0，那么 buckets 就会在赋值的时候再分配</span><br><span class="line">    // 如果长度比较大，分配内存会花费长一点</span><br><span class="line">    buckets := bucket</span><br><span class="line">    var extra *mapextra</span><br><span class="line">    if B != 0 &#123;</span><br><span class="line">        var nextOverflow *bmap</span><br><span class="line">        buckets, nextOverflow = makeBucketArray(t, B)</span><br><span class="line">        if nextOverflow != nil &#123;</span><br><span class="line">            extra = new(mapextra)</span><br><span class="line">            extra.nextOverflow = nextOverflow</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // 初始化 hamp</span><br><span class="line">    if h == nil &#123;</span><br><span class="line">        h = (*hmap)(newobject(t.hmap))</span><br><span class="line">    &#125;</span><br><span class="line">    h.count = 0</span><br><span class="line">    h.B = B</span><br><span class="line">    h.extra = extra</span><br><span class="line">    h.flags = 0</span><br><span class="line">    h.hash0 = fastrand()</span><br><span class="line">    h.buckets = buckets</span><br><span class="line">    h.oldbuckets = nil</span><br><span class="line">    h.nevacuate = 0</span><br><span class="line">    h.noverflow = 0</span><br><span class="line"></span><br><span class="line">    return h</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="元素存取过程"><a href="#元素存取过程" class="headerlink" title="元素存取过程"></a>元素存取过程</h3><p>key 经过哈希计算后得到哈希值，共 64 个 bit 位, 然后通过这个hash来决定我们元素放那个桶的那个槽</p>
<ul>
<li>bucket编号: 用最后的5个bit位作为bucket的编号</li>
<li>key放置槽: 用哈希值的高 8 位(top hash)标识存放的槽的位置, 最开始桶内还没有 key，新加入的 key 会找到第一个空位，放入</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/Waylonwhynot/whatyouneed_blog_pic@main/pic/map_op.png" alt="hmap"></p>
<h3 id="如何进行扩容"><a href="#如何进行扩容" class="headerlink" title="如何进行扩容"></a>如何进行扩容</h3><p>1.触发条件</p>
<p>在向 map 插入新 key 的时候，会进行条件检测，符合下面这 2 个条件，就会触发扩容</p>
<ul>
<li>装载因子超过阈值，源码里定义的阈值是 6.5，表明很多 bucket 都快要装满了，查找效率和插入效率都变低了。在这个时候进行扩容是有必要的</li>
<li>overflow 的 bucket 数量过多，即 map 里元素总数少，但是 bucket 数量多，导致 key 会很分散，查找插入效率都变低了, 这就像是一座空城，房子很多，但是住户很少，都分散了，找起人来很困难<ul>
<li>当 B 小于 15，也就是 bucket 总数 2^B 小于 2^15 时，如果 overflow 的 bucket 数量超过 2^B</li>
<li>当 B &gt;= 15，也就是 bucket 总数 2^B 大于等于 2^15，如果 overflow 的 bucket 数量超过 2^15</li>
</ul>
</li>
</ul>
<p>2.扩容策略:</p>
<ul>
<li>装载因子超过阈值的扩容策略:将 B 加 1，bucket 最大数量（2^B）直接变成原来 bucket 数量的 2 倍。于是，就有新老 bucket 了。注意，这时候元素都在老 bucket 里，还没迁移到新的 bucket 来。而且，新 bucket 只是最大数量变为原来最大数量（2^B）的 2 倍（2^B * 2）</li>
<li>overflow 的 bucket 数量过多扩展策略: 开辟一个新 bucket 空间，将老 bucket 中的元素移动到新 bucket，使得同一个 bucket 中的 key 排列地更紧密, 这样，原来，在 overflow bucket 中的 key 可以移动到 bucket 中来。结果是节省空间，提高 bucket 利用率，map 的查找和插入效率自然就会提升</li>
</ul>
<p>3.元素搬迁</p>
<p>经过上面的扩容， 但是元素并没有迁移</p>
<p>由于 map 扩容需要将原有的 key/value 重新搬迁到新的内存地址，如果有大量的 key/value 需要搬迁，会非常影响性能。因此 Go map 的扩容采取了一种称为“渐进式”地方式，原有的 key 并不会一次性搬迁完毕，每次最多只会搬迁 2 个 bucket</p>
<p>因此搬迁时(插入或修改、删除 key 的时候), 都会尝试进行搬迁 buckets 的工作, 根据bucketmask, 进行重新hash, 然后再次均衡 所谓的 bucketmask，作用就是将 key 计算出来的哈希值与 bucketmask 相与，得到的结果就是 key 应该落入的桶。比如 B = 5，那么 bucketmask 的低 5 位是 11111，其余位是 0，hash 值与其相与的意思是，只有 hash 值的低 5 位决策 key 到底落入哪个 bucket</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Waylon Yan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/29540.html">http://example.com/posts/29540.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Go/">Go</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/42337.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Go-常见排序算法</div></div></a></div><div class="next-post pull-right"><a href="/posts/23452.html"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">21-Docker-compost部署Django+uwsgi</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/55381.html" title="Go-01-第一个Go程序"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-09</div><div class="title">Go-01-第一个Go程序</div></div></a></div><div><a href="/posts/25552.html" title="Go-05-运算符"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-18</div><div class="title">Go-05-运算符</div></div></a></div><div><a href="/posts/23007.html" title="Go-03-变量"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-18</div><div class="title">Go-03-变量</div></div></a></div><div><a href="/posts/16555.html" title="Go-06-字符串格式化"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-20</div><div class="title">Go-06-字符串格式化</div></div></a></div><div><a href="/posts/8146.html" title="Go-07-指针"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-19</div><div class="title">Go-07-指针</div></div></a></div><div><a href="/posts/19260.html" title="Go-07-非类型安全指针"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-08-15</div><div class="title">Go-07-非类型安全指针</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Waylon Yan</div><div class="author-info__description">tech life sharing</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">269</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">26</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Waylonwhynot" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ywl1006@outlook.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">无止境</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Go%E8%AF%AD%E8%A8%80Map"><span class="toc-number">1.</span> <span class="toc-text">Go语言Map</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%8E%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-number">1.1.</span> <span class="toc-text">声明与初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nil-map%E5%92%8C%E7%A9%BAmap"><span class="toc-number">1.2.</span> <span class="toc-text">nil map和空map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E8%AE%BF%E9%97%AE"><span class="toc-number">1.3.</span> <span class="toc-text">元素访问</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%88%A0%E9%99%A4"><span class="toc-number">1.4.</span> <span class="toc-text">元素删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E6%9B%B4%E6%94%B9"><span class="toc-number">1.5.</span> <span class="toc-text">元素更改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%A2%9E%E5%8A%A0"><span class="toc-number">1.6.</span> <span class="toc-text">元素增加</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#len"><span class="toc-number">1.7.</span> <span class="toc-text">len</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E8%BF%AD%E4%BB%A3%EF%BC%88%E4%B8%8D%E8%83%BD%E7%94%A8i%EF%BC%8C%E5%9B%A0%E4%B8%BA%E6%97%A0%E5%BA%8F%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%B4%A2%E5%BC%95%EF%BC%89"><span class="toc-number">1.8.</span> <span class="toc-text">元素迭代（不能用i，因为无序，没有索引）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map%E4%BD%9C%E4%B8%BA%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0"><span class="toc-number">1.9.</span> <span class="toc-text">map作为函数参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#map%E5%80%BC%E4%B8%BA%E5%87%BD%E6%95%B0"><span class="toc-number">1.10.</span> <span class="toc-text">map值为函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-number">1.11.</span> <span class="toc-text">扩展</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.11.1.</span> <span class="toc-text">内存模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%87%E7%A8%8B"><span class="toc-number">1.11.2.</span> <span class="toc-text">创建过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%83%E7%B4%A0%E5%AD%98%E5%8F%96%E8%BF%87%E7%A8%8B"><span class="toc-number">1.11.3.</span> <span class="toc-text">元素存取过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E6%89%A9%E5%AE%B9"><span class="toc-number">1.11.4.</span> <span class="toc-text">如何进行扩容</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/2170744928.html" title="AI-09-Context-Engineering"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-09-Context-Engineering"/></a><div class="content"><a class="title" href="/posts/2170744928.html" title="AI-09-Context-Engineering">AI-09-Context-Engineering</a><time datetime="2025-08-12T17:34:58.000Z" title="Created 2025-08-13 01:34:58">2025-08-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/5677.html" title="AI-08-A2A"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-08-A2A"/></a><div class="content"><a class="title" href="/posts/5677.html" title="AI-08-A2A">AI-08-A2A</a><time datetime="2025-06-21T07:22:33.000Z" title="Created 2025-06-21 15:22:33">2025-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/18525.html" title="AI-07-MCP"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-07-MCP"/></a><div class="content"><a class="title" href="/posts/18525.html" title="AI-07-MCP">AI-07-MCP</a><time datetime="2025-06-08T06:19:30.000Z" title="Created 2025-06-08 14:19:30">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/65143.html" title="AI-06-dify"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-06-dify"/></a><div class="content"><a class="title" href="/posts/65143.html" title="AI-06-dify">AI-06-dify</a><time datetime="2025-06-08T06:19:08.000Z" title="Created 2025-06-08 14:19:08">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45471.html" title="AI-05-coze"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-05-coze"/></a><div class="content"><a class="title" href="/posts/45471.html" title="AI-05-coze">AI-05-coze</a><time datetime="2025-05-17T15:16:48.000Z" title="Created 2025-05-17 23:16:48">2025-05-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Waylon Yan</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Local search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>