<!DOCTYPE html><html lang="zh-Hans" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>前端-杂记 | YouNeed</title><meta name="keywords" content="note"><meta name="author" content="Waylon Yan"><meta name="copyright" content="Waylon Yan"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="前端-杂记">
<meta property="og:url" content="http://example.com/posts/43865.html">
<meta property="og:site_name" content="YouNeed">
<meta property="og:description" content="杂记">
<meta property="og:locale">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png">
<meta property="article:published_time" content="2021-12-19T19:01:01.000Z">
<meta property="article:modified_time" content="2025-08-04T15:41:26.917Z">
<meta property="article:author" content="Waylon Yan">
<meta property="article:tag" content="note">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/posts/43865"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '前端-杂记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-08-04 23:41:26'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">268</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">26</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Catagroires</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">YouNeed</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Catagroires</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">前端-杂记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-12-19T19:01:01.000Z" title="Created 2021-12-20 03:01:01">2021-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-08-04T15:41:26.917Z" title="Updated 2025-08-04 23:41:26">2025-08-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="前端-杂记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>杂记</p>
<span id="more"></span>

<h3 id="1-当前端在讨论技术方案的时候，在讨论什么？（技术选型）"><a href="#1-当前端在讨论技术方案的时候，在讨论什么？（技术选型）" class="headerlink" title="1.当前端在讨论技术方案的时候，在讨论什么？（技术选型）"></a>1.当前端在讨论技术方案的时候，在讨论什么？（技术选型）</h3><h3 id="2-当前端在改进工作流程的时候，在改进什么？（规范化、标准化）"><a href="#2-当前端在改进工作流程的时候，在改进什么？（规范化、标准化）" class="headerlink" title="2.当前端在改进工作流程的时候，在改进什么？（规范化、标准化）"></a>2.当前端在改进工作流程的时候，在改进什么？（规范化、标准化）</h3><h3 id="3-当前端在考虑提升效率的时候，在考虑什么？（自动化）"><a href="#3-当前端在考虑提升效率的时候，在考虑什么？（自动化）" class="headerlink" title="3.当前端在考虑提升效率的时候，在考虑什么？（自动化）"></a>3.当前端在考虑提升效率的时候，在考虑什么？（自动化）</h3><h3 id="4-当前端和后端在扯皮的时候，在扯什么？（流程化、前后盾分离）"><a href="#4-当前端和后端在扯皮的时候，在扯什么？（流程化、前后盾分离）" class="headerlink" title="4.当前端和后端在扯皮的时候，在扯什么？（流程化、前后盾分离）"></a>4.当前端和后端在扯皮的时候，在扯什么？（流程化、前后盾分离）</h3><h2 id="浅谈前端工程化"><a href="#浅谈前端工程化" class="headerlink" title="浅谈前端工程化"></a>浅谈前端工程化</h2><p>工程一词最早是指人类有计划、有步骤的改造自然的活动</p>
<p>工程化即系统化、模块化、规范化的一个过程。</p>
<p><strong>工程学</strong>在前端领域的应用</p>
<p>将前端开发的流程、工具、技术、经验等规范化、标准化….</p>
<h2 id="前端是一种特殊的GUI软件，它有两个特性："><a href="#前端是一种特殊的GUI软件，它有两个特性：" class="headerlink" title="前端是一种特殊的GUI软件，它有两个特性："></a>前端是一种特殊的GUI软件，它有两个特性：</h2><p>1.前端是由<strong>三种编程语言</strong>组成（HTML视图、CSS样式、JS逻辑）</p>
<p>2.前端代码在用户端运行时<strong>增量安装</strong></p>
<h2 id="前端开发的问题"><a href="#前端开发的问题" class="headerlink" title="前端开发的问题"></a>前端开发的问题</h2><ul>
<li>如何进行高效的多人合作</li>
<li>如何保证项目的可维护性</li>
<li>如何提高项目的开发质量</li>
<li>如何提升开发效率</li>
<li>如何进行BUG跟踪</li>
<li>如何进行资源管理</li>
<li>如何进行性能优化</li>
</ul>
<h2 id="前端工程化主要内容"><a href="#前端工程化主要内容" class="headerlink" title="前端工程化主要内容"></a>前端工程化主要内容</h2><ul>
<li>技术选型（框架、语言、库、工具）<ul>
<li>场景</li>
<li>开发者爱好</li>
<li>团队</li>
</ul>
</li>
<li>错误技术选型<ul>
<li>热闹驱动开发（什么热门用什么，头脑发热）</li>
<li>老板驱动开发</li>
</ul>
</li>
<li>搭建构建<ul>
<li>目录结构</li>
<li>开发环境</li>
<li>版本控制</li>
<li>编译SASS</li>
<li>检查JS</li>
<li>压缩JS</li>
<li>图片合并</li>
<li>压缩CSS</li>
<li>….</li>
</ul>
</li>
<li>开发联调</li>
<li>部署测试</li>
<li>性能优化</li>
<li>发布</li>
</ul>
<h2 id="开发联调-开发规范"><a href="#开发联调-开发规范" class="headerlink" title="开发联调 - 开发规范"></a>开发联调 - 开发规范</h2><ol>
<li><p>编码规范（vue js css html CodeReview）</p>
</li>
<li><p>命名规范（文件命名，代码命名，Commit描述规范）</p>
</li>
<li><p>流程规范（测试流程、开发流程、git分支管理）</p>
</li>
<li><p>前端接口规范</p>
</li>
</ol>
<h2 id="git-flow-工作流"><a href="#git-flow-工作流" class="headerlink" title="git flow 工作流"></a>git flow 工作流</h2><h2 id="开发联调-组件化开发"><a href="#开发联调-组件化开发" class="headerlink" title="开发联调 - 组件化开发"></a>开发联调 - 组件化开发</h2><p><img src="https://cdn.jsdelivr.net/gh/Waylonwhynot/whatyouneed_blog_pic@main/pic/image-20211220033157739.png" alt="image-20211220033157739"></p>
<h2 id="组件树"><a href="#组件树" class="headerlink" title="组件树"></a>组件树</h2><p><img src="https://cdn.jsdelivr.net/gh/Waylonwhynot/whatyouneed_blog_pic@main/pic/image-20211220033244981.png" alt="image-20211220033244981"></p>
<h2 id="四类组件"><a href="#四类组件" class="headerlink" title="四类组件"></a>四类组件</h2><ul>
<li>纯展示组件</li>
<li>接入型组件container；会和数据层打交道</li>
<li>交互型组件：如各类表单组件，通常强调复用</li>
<li>功能型组件：作为功能扩展而存在，如<router-view>, <transition></li>
</ul>
<p>怎么写上面的组件？Template or JSX</p>
<p><img src="https://cdn.jsdelivr.net/gh/Waylonwhynot/whatyouneed_blog_pic@main/pic/image-20211220033834097.png" alt="image-20211220033834097"></p>
<h2 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h2><p><img src="https://cdn.jsdelivr.net/gh/Waylonwhynot/whatyouneed_blog_pic@main/pic/image-20211220033916917.png" alt="image-20211220033916917"></p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>人工测试 or 自动化测试</p>
<p>浏览器兼容性测试</p>
<p>功能样式测试</p>
<p>性能测试</p>
<h2 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h2><blockquote>
<p>类型系统特性，它允许你编写可以处理多种数据类型的代码，而无需为每种类型重复编写相同的逻辑。通过使用泛型，你可以创建高度可重用且类型安全的组件，如函数、类和接口。</p>
<p>简单来说，泛型就是允许函数的参数类型，参数化。使用泛型的好处在于，你不需要为每种数据类型（例如字符串、数字或自定义对象）</p>
</blockquote>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> cmp&lt;T&gt;(<span class="attr">a</span>: T, <span class="attr">b</span>: T): <span class="built_in">number</span> &#123;</span><br><span class="line">  <span class="keyword">if</span>(a &gt; b) <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">  <span class="keyword">if</span>(a &lt; b) <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">cmp</span>(<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">cmp</span>(<span class="attr">a</span>: <span class="string">&#x27;a&#x27;</span>, <span class="attr">b</span>: <span class="string">&#x27;b&#x27;</span>))</span><br></pre></td></tr></table></figure>

</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined" rel="external nofollow noreferrer">Waylon Yan</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/posts/43865.html">http://example.com/posts/43865.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener external nofollow noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/note/">note</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/5306.html"><img class="prev-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">MySQL-SQL审核工具inception</div></div></a></div><div class="next-post pull-right"><a href="/posts/33325.html"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">25-Django-信号量signal</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/posts/5306.html" title="MySQL-SQL审核工具inception"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-01</div><div class="title">MySQL-SQL审核工具inception</div></div></a></div><div><a href="/posts/21999.html" title="Promethues01"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-29</div><div class="title">Promethues01</div></div></a></div><div><a href="/posts/37998.html" title="Promethues03"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-01</div><div class="title">Promethues03</div></div></a></div><div><a href="/posts/21679.html" title="Promethues02"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-04-30</div><div class="title">Promethues02</div></div></a></div><div><a href="/posts/59658.html" title="Service-Mesh03"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-09-24</div><div class="title">Service-Mesh03</div></div></a></div><div><a href="/posts/1969.html" title="PyProjects-配置"><img class="cover" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-10</div><div class="title">PyProjects-配置</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Waylon Yan</div><div class="author-info__description">tech life sharing</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">268</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">42</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">26</div></a></div></div><a id="card-info-btn" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/Waylonwhynot" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:ywl1006@outlook.com" rel="external nofollow noreferrer" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">无止境</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%BD%93%E5%89%8D%E7%AB%AF%E5%9C%A8%E8%AE%A8%E8%AE%BA%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%9C%A8%E8%AE%A8%E8%AE%BA%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">1.当前端在讨论技术方案的时候，在讨论什么？（技术选型）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BD%93%E5%89%8D%E7%AB%AF%E5%9C%A8%E6%94%B9%E8%BF%9B%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%9C%A8%E6%94%B9%E8%BF%9B%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E8%A7%84%E8%8C%83%E5%8C%96%E3%80%81%E6%A0%87%E5%87%86%E5%8C%96%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">2.当前端在改进工作流程的时候，在改进什么？（规范化、标准化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BD%93%E5%89%8D%E7%AB%AF%E5%9C%A8%E8%80%83%E8%99%91%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%9C%A8%E8%80%83%E8%99%91%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E8%87%AA%E5%8A%A8%E5%8C%96%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">3.当前端在考虑提升效率的时候，在考虑什么？（自动化）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%BD%93%E5%89%8D%E7%AB%AF%E5%92%8C%E5%90%8E%E7%AB%AF%E5%9C%A8%E6%89%AF%E7%9A%AE%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E5%9C%A8%E6%89%AF%E4%BB%80%E4%B9%88%EF%BC%9F%EF%BC%88%E6%B5%81%E7%A8%8B%E5%8C%96%E3%80%81%E5%89%8D%E5%90%8E%E7%9B%BE%E5%88%86%E7%A6%BB%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4.当前端和后端在扯皮的时候，在扯什么？（流程化、前后盾分离）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E8%B0%88%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">浅谈前端工程化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E6%98%AF%E4%B8%80%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%9A%84GUI%E8%BD%AF%E4%BB%B6%EF%BC%8C%E5%AE%83%E6%9C%89%E4%B8%A4%E4%B8%AA%E7%89%B9%E6%80%A7%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">前端是一种特殊的GUI软件，它有两个特性：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">前端开发的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%8C%96%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-number"></span> <span class="toc-text">前端工程化主要内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%81%94%E8%B0%83-%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83"><span class="toc-number"></span> <span class="toc-text">开发联调 - 开发规范</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-flow-%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number"></span> <span class="toc-text">git flow 工作流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E8%81%94%E8%B0%83-%E7%BB%84%E4%BB%B6%E5%8C%96%E5%BC%80%E5%8F%91"><span class="toc-number"></span> <span class="toc-text">开发联调 - 组件化开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E6%A0%91"><span class="toc-number"></span> <span class="toc-text">组件树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E7%B1%BB%E7%BB%84%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">四类组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-number"></span> <span class="toc-text">性能优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number"></span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%9B%E5%9E%8B"><span class="toc-number"></span> <span class="toc-text">泛型</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/5677.html" title="AI-08-A2A"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-08-A2A"/></a><div class="content"><a class="title" href="/posts/5677.html" title="AI-08-A2A">AI-08-A2A</a><time datetime="2025-06-21T07:22:33.000Z" title="Created 2025-06-21 15:22:33">2025-06-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/18525.html" title="AI-07-MCP"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-07-MCP"/></a><div class="content"><a class="title" href="/posts/18525.html" title="AI-07-MCP">AI-07-MCP</a><time datetime="2025-06-08T06:19:30.000Z" title="Created 2025-06-08 14:19:30">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/65143.html" title="AI-06-dify"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-06-dify"/></a><div class="content"><a class="title" href="/posts/65143.html" title="AI-06-dify">AI-06-dify</a><time datetime="2025-06-08T06:19:08.000Z" title="Created 2025-06-08 14:19:08">2025-06-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/45471.html" title="AI-05-coze"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-05-coze"/></a><div class="content"><a class="title" href="/posts/45471.html" title="AI-05-coze">AI-05-coze</a><time datetime="2025-05-17T15:16:48.000Z" title="Created 2025-05-17 23:16:48">2025-05-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/34613.html" title="AI-04-提示词工程"><img src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/cover/default_bg.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="AI-04-提示词工程"/></a><div class="content"><a class="title" href="/posts/34613.html" title="AI-04-提示词工程">AI-04-提示词工程</a><time datetime="2025-05-17T15:15:51.000Z" title="Created 2025-05-17 23:15:51">2025-05-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2025 By Waylon Yan</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Local search</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  Loading the Database</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>